awk '($37=="X"){print $8, $31, $37}' OUT/infections1.txt > X.dat
awk '($37=="H"){print $8, $31, $37}' OUT/infections1.txt > H.dat
awk '($37=="N"){print $8, $31, $37}' OUT/infections1.txt > N.dat
awk '($37=="S"){print $8, $31, $37}' OUT/infections1.txt > S.dat
awk '($37=="C"){print $8, $31, $37}' OUT/infections1.txt > C.dat
awk '($37=="W"||$37=="O"){print $8, $31, $37}' OUT/infections1.txt > W.dat

rm -f ages.pdf
gnuplot -e 'set term pdf; set output "ages.pdf"; plot  "W.dat" u 1:2 t "W" wi po ps 0.04 lt 5, "S.dat" u 1:2 t "S" wi po ps 0.04 lt 3, "C.dat" u 1:2 t "C" wi po ps 0.04 lt 4, "N.dat" u 1:2 t "N" wi po ps 0.04 lt 2, "H.dat" u 1:2 t "H" wi po ps 0.04 lt 1 '
open ages.pdf




