##########################################################
#
# SIMULATION SETUP PARAMETERS 
#
##########################################################

# Length of each run
days = 240

# Simulation start date in the format 'YYYY-MM-DD'
start_date = 2012-01-02

# Whether to rotate through 7 start dates on multiple runs
rotate_start_date = 0

# Seed for RNG
seed = 123456

# Day to reset seed
reseed_day = -1

##### Geographical grids
use_mean_latitude = 0

# Size of large-scale grid patches in km
regional_patch_size = 20.0
# size of neighborhood patches in km
neighborhood_patch_size = 1.0

#### Probabilistic sensitivity analysis
psa_sample_size = 0
psa_sample = 0
psa_method = LHS
# psa_method = RAND
psa_list_file = $FRED_HOME/input_files/PSA/psa_params.txt

##########################################################
#
# OUTPUT CONTROL PARAMETERS 
#
##########################################################

verbose = 1
debug = 1
test = 0
outdir = OUT
tracefile = none
track_infection_events = 0
track_age_distribution = 0
track_household_distribution = 0
track_network_stats = 0
report_age_of_infection = 0

# log_level 0 (min) - 4 (max) 
age_of_infection_log_level = 0

report_place_of_infection = 0
report_distance_of_infection = 0
report_presenteeism = 0
report_generation_time = 0
report_serial_interval = 0 
report_incidence_by_county = 0
report_incidence_by_census_tract = 0
quality_control = 1
print_household_locations = 0
rr_delay = 10

# set non-zero to get headers printed in the trace file
trace_headers = 0

# Parameters to allow for output of Population at scheduled times
# Only done if output_population != 0
output_population = 0 
pop_outfile = pop_out
# date match should be in format MM-DD-YYYY with * as a wildcard for any of the fields
output_population_date_match = 01-01-* 

##########################################################
#
# VISUALIZATION DATA COLLECTION (OPTIONAL)
#
##########################################################

enable_visualization_layer = 0
# maximum rows or columns in visualization grid:
visualization_grid_size = 250
gaia_visualization_mode = 0
household_visualization_mode = 0
census_tract_visualization_mode = 0

##########################################################
#
# POPULATION PARAMETERS 
#
##########################################################

# location of the synthetic population files
synthetic_population_directory = $FRED_HOME/populations

# locations of default state, county and msa files:
states_file = $FRED_HOME/input_files/countries/usa/US_states.txt
msa_file = $FRED_HOME/input_files/countries/usa/US_msa.txt
counties_file = $FRED_HOME/input_files/countries/usa/US_counties.txt

# The synthetic_population_version will be prepended
# to the FIPS code to form the synthetic_population_id
# RTI 2010 Ver 1:
synthetic_population_version = 2010_ver1
synthetic_population_id = 2010_ver1_42003

# RTI 2005-2009 Ver 2:
# synthetic_population_id = 2005_2009_ver2_42003
# synthetic_population_version = 2005_2009_ver2

num_demes = 1

# Metropolitan or Micropolitan Statistical Area MSA code 
# MSA has highest priority
# Used to populate deme
# Overrides synthetic_population_id parameter, FIPS, city, county, and state

msa = none

#
# If any of the following parameters are specified, they will override
# the the synthetic_population_id parameter.
#
# Precedence is in the following order:
#  FIPS code, 
#  city name,
#  county name, 
#  state name
#
# FIPS code overrides a city name, which overrides
# county and so on.  In all cases, the name is ultimately
# transformed into a FIPS code.

# For Allegheny County, PA:
# fips = 42003
fips = none

# The city format is "name state_abbreviation", such as:
# city = Pittsburgh PA
city = none

# The county format is "name state_abbreviation", such as:
# county = Allegheny County PA
county = none

# The state format can be the state name or abbreviation, such as:
# state = New York
# state = NY
state = none

# if set, make a private copy of files before reading.
# this is meant to reduce file contention when running
# multiple instances of FRED.
enable_copy_files = 0

##########################################################
#
# EPIDEMIC INITIALIZATION PARAMETERS
#
##########################################################

# schedule of initial seed cases
primary_cases_file = $FRED_HOME/input_files/primary_cases_10_on_day_0.txt

# how are initial infections selected?
seed_by_age = 0
seed_age_lower_bound = 0
seed_age_upper_bound = 120

# control how far into their infection trajectory the seeds are
# "exposed" => all seeded infections start on day 0 [ DEFAULT ]
# "infectious" => all seeded infections start on first infectious day
# "random" => randomly select the day in the infection trajectory with uniform probability
# "exposed:<float>;infectious:<float>" =>  user-specified fraction of initially
#  exposed/infectious seeds (e.g. "exposed:0.25;infectious:0.75"); must sum to ~1.0 
advanced_seeding = exposed 

# To delay the start of the epidemic up to 6 days.  If the value is > 6, 
#  the system will assign a random delay based on the run number
epidemic_offset = 0
vaccine_offset = 0

# test new transmission model if set
enable_new_transmission_model = 0

##########################################################
#
# PLACE PARAMETERS
#
##########################################################

# Neighborhood Activities
community_distance = 20
community_prob = 0.1
home_neighborhood_prob = 0.5

#### Neighborhood transmission gravity model:
enable_neighborhood_gravity_model = 1

# maximum values for how much data to store for each patch:
neighborhood_max_distance = 25
neighborhood_max_destinations = 100

# gravity model parameters:
neighborhood_min_distance = 4.0
neighborhood_distance_exponent = 3.0
neighborhood_population_exponent = 1.0

# if set, only infectious people can visit other neighborhoods
visit_home_neighborhood_unless_infectious = 0

# If set, then all workers who have a workplace outside the location file
# are assigned a random workplace in the location file.
enable_local_workplace_assignment = 0

#Household Reporting
report_mean_household_stats_per_income_category = 0
cat_I_max_income = 10000
cat_II_max_income = 15001
cat_III_max_income = 25001
cat_IV_max_income = 35001
cat_V_max_income = 50001
cat_VI_max_income = 100001
report_epidemic_data_by_census_tract = 0

##########################################################
#
# SCHOOL SETUP PARAMETERS 
#
##########################################################

# max size per classroom
school_classroom_size = 40

# set to 1 if schools closed during summer
school_summer_schedule = 0

# summer closure dates (format MM-DD)
school_summer_start = 06-01
school_summer_end = 08-31

# if set, then each school within the region is assigned teachers
# by recruiting workers from a nearby workplace
assign_teachers = 1
school_fixed_staff = 5
# from: http://www.statemaster.com/graph/edu_ele_sec_pup_rat-elementary-secondary-pupil-teacher-ratio
school_student_teacher_ratio = 15.5

# reporting parameters
report_mean_household_income_per_school = 0
report_mean_household_size_per_school = 0
report_mean_household_distance_from_school = 0

##########################################################
#
# WORKPLACE SETUP PARAMETERS 
#
##########################################################

office_size = 50
small_workplace_size = 50
medium_workplace_size = 100
large_workplace_size = 500

##########################################################
#
# SUPPORT FOR HOSPITALS (OPTIONAL)
#
##########################################################

enable_hospitals = 0
# These are the probabilities for general hospital or outpatient healthcare
# see also disease specific values for probabilities
hospitalization_prob_upper_ages = 0
hospitalization_prob_values = 0
outpatient_healthcare_prob_upper_ages = 0
outpatient_healthcare_prob_values = 0

prob_of_visiting_hospitalized_housemate = 0.0
hospital_fixed_staff = 20
hospital_worker_to_bed_ratio = 1.0
#If there aren’t this many beds, then the Hospital is subtype Clinic (no overnights)
hospital_min_bed_threshold = 10 
household_hospital_map_file = none

enable_health_insurance = 0

#### HEALTH INSURANCE MARKET SEGMENTS
#
# 0 = PRIVATE
# 1 = MEDICARE
# 2 = MEDICAID
# 3 = HIGHMARK
# 4 = UPMC
# 5 = UNINSURED
#
# health_insurance_distribution should add up to 100
health_insurance_distribution = 6 0 0 0 0 0 100

##########################################################
#
# SUPPORT FOR GROUP QUARTERS (OPTIONAL)
#
##########################################################

enable_group_quarters = 1
college_dorm_mean_size = 2.5
college_fixed_staff = 2
college_resident_to_staff_ratio = 5.0
military_barracks_mean_size = 8.0
military_fixed_staff = 5
military_resident_to_staff_ratio = 10.0
prison_cell_mean_size = 1.5
prison_fixed_staff = 5
prison_resident_to_staff_ratio = 10.0
nursing_home_room_mean_size = 1.5
nursing_home_fixed_staff = 5
nursing_home_resident_to_staff_ratio = 10.0

##########################################################
#
# TRAVEL PARAMETERS (OPTIONAL)
#
##########################################################

# Long-distance Overnight Travel: 
enable_travel = 0

# cdf of trip duration in days
travel_duration = 9 0 0.2 0.4 0.6 0.67 0.74 0.81 0.9 1.0

# for travel age map
travel_age_prob_upper_ages = 9 16 25 35 45 55 65 75 85 120
travel_age_prob_values = 9 0.05 0.12 0.10 0.30 0.17 0.14 0.07 0.05 0.00

# distance threshold for overnight trips (in km)
min_travel_distance = 100.0

# list of travel hubs
travel_hub_file = $FRED_HOME/input_files/countries/usa/msa_hubs.txt

# matrix of trips per day between hubs
trips_per_day_file = $FRED_HOME/input_files/countries/usa/trips_per_day.txt

##########################################################
#
# SCHOOL CLOSURE POLICIES
#
##########################################################

school_closure_policy = none
# school_closure_policy = global
# school_closure_policy = individual

# number of days to keep a school closed
school_closure_period = 10
# if not -1, set school_closure_period = 7 * Weeks
Weeks = -1

# delay after reaching any trigger before closing schools
school_closure_delay = 2

# day to close school under global policy;
# day to start checking under individual school closure policy
school_closure_day = 10

# global closure triggered when global attack rate >= threshold (if school_closure_day == -1);
# individual school closure is not triggered unless global attack rate >= threshold
school_closure_threshold = 10.0

# individual school closure triggered when the school's attack rate >= threshold
individual_school_closure_threshold = 10.0 

# Number of cases within a given school that triggers individual school closure
# If -1, use the school_closure_theshold fraction
school_closure_cases = -1
# an alias for school_closure_cases
Cases = -1

##########################################################
#
# ANTIVIRALS (OPTIONAL)
#
##########################################################

enable_antivirals = 0
number_antivirals = 0

## Sample Antiviral 1:
av_disease[0] = 0
av_initial_stock[0] = 100
av_total_avail[0] = 1000
av_additional_per_day[0] = 100
av_course_length[0] = 10
av_reduce_infectivity[0] = .70
av_reduce_susceptibility[0] = 0.30
av_reduce_symptomatic_period[0] = 0.7
av_reduce_asymptomatic_period[0] = 0.0
av_start_day[0] = 0
av_prophylaxis[0] = 0
av_prob_symptoms[0] = 0.677
av_percent_symptomatics[0] = 0.50
av_course_start_day[0] = 1 1.00000

##########################################################
#
# VACCINATION (OPTIONAL)
#
##########################################################

enable_vaccination = 0
number_of_vaccines = 0
#vaccine_tracefile = vacctr
vaccine_tracefile = none
vaccine_prioritize_acip = 0
vaccine_prioritize_by_age = 0
vaccine_priority_age_low = 0
vaccine_priority_age_high = 100
vaccine_dose_priority = 0
vaccine_priority_only = 0
vaccinate_symptomatics = 0
refresh_vaccine_queues_daily = 0

## Sample Definition of Vaccine #0
vaccine_number_of_doses[0] = 1
vaccine_total_avail[0] = 1000000000
vaccine_additional_per_day[0] = 1000000
vaccine_starting_day[0] = 0
vaccine_efficacy_duration_upper_ages[0] = 1 120
vaccine_efficacy_duration_values[0] = 1 99999

#### Sample Vaccine #0 Dose #0
vaccine_next_dosage_day[0][0] = 0
vaccine_dose_efficacy_upper_ages[0][0] = 1 100
vaccine_dose_efficacy_values[0][0] = 1 0.70
vaccine_dose_efficacy_delay_upper_ages[0][0] = 1 100
vaccine_dose_efficacy_delay_values[0][0] = 1 14
vaccine_strains[0] = 0

##########################################################
#
# FLU DAYS INTERVENTION 
#
##########################################################

## additional paid sick days in flu season
flu_days = 0

##########################################################
#
# ISOLATION OF SYMPTOMATICS  
#
##########################################################

enable_isolation = 0
# days after becoming symptomatic when isolation may occur:
isolation_delay = 1
# daily probability of entering isolation if symptomatic:
isolation_rate = 1.0

##########################################################
#
# DISEASE PARAMETERS
#
##########################################################

# Number of diseases circulating
diseases = 1

# Names of diseases
disease_names = 1 influenza

##########################################################
#
# TEMPLATE FOR DISEASE PARAMETERS
#
##########################################################

# uncomment this line to specify the desease name
# disease_names = 1 <disease_name>

### REQUIRED NATURAL HISTORY PARAMETERS

### transmission coefficient:
<disease_name>_trans = 1.0

### symptomatic rate:
<disease_name>_symp = 0.67
<disease_name>_prob_symp_upper_ages = 0
<disease_name>_prob_symp_values = 0

### multipliers for infectivity
<disease_name>_symp_infectivity = 1.0
<disease_name>_asymp_infectivity = 0.5

### latent and infectious period CDFs
<disease_name>_days_latent = 3       0.0 0.8 1.0
<disease_name>_days_asymp = 7   0.0 0.0 0.0 0.3 0.7 0.9 1.0
<disease_name>_days_symp = 7   0.0 0.0 0.0 0.3 0.7 0.9 1.0

### IMMUNITY
<disease_name>_immunity_loss_rate = 0
<disease_name>_residual_immunity_upper_ages = 0
<disease_name>_residual_immunity_values = 0
<disease_name>_infection_immunity_prob_upper_ages = 1 120
<disease_name>_infection_immunity_prob_values = 1 1.0

### PLACE-SPECIFIC CONTACTS
<disease_name>_weekend_contact_rate = 1.5
<disease_name>_household_contacts = 0.202
<disease_name>_neighborhood_contacts = 3.98e+01
<disease_name>_school_contacts = 17.6
<disease_name>_workplace_contacts = 1.6
<disease_name>_classroom_contacts = -1
<disease_name>_office_contacts = -1
<disease_name>_hospital_contacts = 0

### PLACE-SPECIFIC TRANSMISSION MATRICES
<disease_name>_household_prob = 4 0.6 0.3 0.3 0.4
<disease_name>_workplace_prob = 1 0.0575
<disease_name>_office_prob = 1 0.0575
<disease_name>_hospital_prob = 0
<disease_name>_school_prob = 16 0.0435 0 0 0.0435 0 0.0375 0 0.0375 0 0 0.0315 0.0315 0.0435 0.0375 0.0315 0.0575
<disease_name>_classroom_prob = 16 0.0435 0 0 0.0435 0 0.0375 0 0.0375 0 0 0.0315 0.0315 0.0435 0.0375 0.0315 0.0575
<disease_name>_neighborhood_prob = 4 0.0048 0.0048 0.0048 0.0048

### OPTIONAL FEATURES
### The following settings disable optional features unless needed:
<disease_name>_enable_case_fatality = 0
<disease_name>_min_symptoms_for_case_fatality = 1.0
<disease_name>_case_fatality_age_factor_upper_ages = 1 120
<disease_name>_case_fatality_age_factor_values = 1 1.0
<disease_name>_case_fatality_prob_by_day = 1 0.0

# Hospitalization must be enabled
# These are the probabilities for general hospital or outpatient healthcare
# for a given disease. The probability will be multiplied by the symptomaticity
# to get lower likelihood for lesser symptoms
<disease_name>_min_symptoms_for_seek_healthcare = 1.0
<disease_name>_hospitalization_prob_upper_ages = 0
<disease_name>_hospitalization_prob_values = 0
<disease_name>_outpatient_healthcare_prob_upper_ages = 0
<disease_name>_outpatient_healthcare_prob_values = 0

<disease_name>_at_risk_upper_ages = 0
<disease_name>_at_risk_values = 0
<disease_name>_intra_host_model = 0
<disease_name>_infection_model = 0
<disease_name>_infectivity_threshold = 0
<disease_name>_symptomaticity_threshold = 0
<disease_name>_evolution = 0

##########################################################
#
# INFLUENZA PARAMETERS
#
##########################################################

### REQUIRED NATURAL HISTORY PARAMETERS

### transmission coefficient:
influenza_trans = 1.0

### symptomatic rate:
influenza_symp = 0.67
influenza_prob_symp_upper_ages = 0
influenza_prob_symp_values = 0

### multipliers for infectivity
influenza_symp_infectivity = 1.0
influenza_asymp_infectivity = 0.5

### latent and infectious period CDFs
influenza_days_latent = 3       0.0 0.8 1.0
influenza_days_asymp = 7   0.0 0.0 0.0 0.3 0.7 0.9 1.0
influenza_days_symp = 7   0.0 0.0 0.0 0.3 0.7 0.9 1.0

### IMMUNITY
influenza_immunity_loss_rate = 0
influenza_residual_immunity_upper_ages = 0
influenza_residual_immunity_values = 0
influenza_infection_immunity_prob_upper_ages = 1 120
influenza_infection_immunity_prob_values = 1 1.0
Immunization = -1

### PLACE-SPECIFIC CONTACTS
# The following contacts are calibrated for Allegheny County
# for a 33% clinical attack rate
# using the bifurcating SEIR model (SEiIR = 0)
#
### 2010 v1 calibration for Allegheny County, PA (FIPS=42003)
###  CALIBRATION PHASE II STEP 5 at Tue Sep 23 16:07:36 2014
###  runs = 10  cores = 10
influenza_household_contacts = 0.202
influenza_neighborhood_contacts = 3.98e+01
influenza_school_contacts = 17.6
influenza_workplace_contacts = 1.6

## value of -1 for classroom means that
## 2/3 of the school contacts occur within the classroom
influenza_classroom_contacts = -1

## value of -1 for office means that
## 2/3 of the workplace contacts occur within the office
influenza_office_contacts = -1

### values fitted for transformation to R0
R0_a = 0.0950671
R0_b = 0.492996
R0 = -1.0

# community contacts increase on weekends
influenza_weekend_contact_rate = 1.5

### PLACE-SPECIFIC TRANSMISSION MATRICES

# groups = children adults
influenza_household_prob = 4 0.6 0.3 0.3 0.4

# groups = adult_workers
influenza_workplace_prob = 1 0.0575
influenza_office_prob = 1 0.0575

# groups = patients HCWs
influenza_hospital_prob = 4 0.0 0.01 0.01 0.0575

# groups = elem_students mid_students high_students teachers
influenza_school_prob = 16 0.0435 0 0 0.0435 0 0.0375 0 0.0375 0 0 0.0315 0.0315 0.0435 0.0375 0.0315 0.0575
influenza_classroom_prob = 16 0.0435 0 0 0.0435 0 0.0375 0 0.0375 0 0 0.0315 0.0315 0.0435 0.0375 0.0315 0.0575

# groups = children adults
influenza_neighborhood_prob = 4 0.0048 0.0048 0.0048 0.0048

### OPTIONAL FEATURES

influenza_infectivity_threshold = 0.0
influenza_symptomaticity_threshold = 0.0
influenza_transmissibility = 1

### CASE FATALITY
influenza_enable_case_fatality = 0
influenza_min_symptoms_for_case_fatality = 1.0
influenza_case_fatality_age_factor_upper_ages = 1 120
influenza_case_fatality_age_factor_values = 1 1.0
influenza_case_fatality_prob_by_day = 4 0.0000715 0.0000715 0.0000715 0.0000715

### AT-RISK POPULATIONS:
# influenza_at_risk_upper_ages = 7 2 5 19 25 50 65 120
# influenza_at_risk_values = 7 0.039 0.0883 0.1168 0.1235 0.1570 0.3056 0.4701
influenza_at_risk_upper_ages = 0
influenza_at_risk_values = 0

### HOSPITALIZATION:
#influenza_hospitalization_prob_upper_ages = 7 2 5 19 25 50 65 120
#influenza_hospitalization_prob_values = 7 0.01 0.01 0.01 0.01 0.01 0.01 0.01
#influenza_outpatient_healthcare_prob_upper_ages = 7 2 5 19 25 50 65 120
#influenza_outpatient_healthcare_prob_values =  7 0.03 0.03 0.03 0.03 0.03 0.03 0.03
influenza_min_symptoms_for_seek_healthcare = 1.0
influenza_hospitalization_prob_upper_ages = 0
influenza_hospitalization_prob_values = 0
influenza_outpatient_healthcare_prob_upper_ages = 0
influenza_outpatient_healthcare_prob_values = 0


######### OPTIONAL EXPERIMENT_SPECIFIC PARAMETERS ######################

#########################################################
##
## The following parameter make neighborhhood transmission
## dependent on neighborhood density -- that is, the more
## people there are in a neighborhood, the greater the
## number of contacts per infectious person.
## This requires a different calibration (see below).
##
enable_neighborhood_density_transmission = 0
enable_density_transmission_maximum_infectees = 1
density_transmission_maximum_infectees = 10

##
## Calibration for neighborhood density transmission:
##
# influenza_household_contacts = 0.207
# influenza_neighborhood_contacts = 7.83e-05
# influenza_school_contacts = 18.0
# influenza_workplace_contacts = 1.6
# influenza_classroom_contacts = -1
# influenza_office_contacts = -1
# R0_a = 0.0947465
# R0_b = 0.520016

## experimental:
influenza_hospital_contacts = 0

# for ODEIntraHost
viral_titer_scaling = 20;
viral_titer_latent_threshold = 0.01;
interferon_scaling = 20000;
interferon_threshold = 0.01;

# for RSAIntraHost
#### Set up case: 0 = RSA Baseline, 1 = Age-Severity study
age_severity_study_enabled = 0  

#### If age_severity_study_enabled = 1, pick upper and lower age bounds for piece-wise linear function
#### In Lukens2013, Age-severity1 used (18.0, 65.0) and Age-severity2 used (0.0, 83.0) 
lower_age_bound = 18.0
upper_age_bound = 65.0

viral_infectivity_scaling = 3.71;
symptoms_scaling = 1.0;
days_sick = 11; 			# Maximum length of sick time

######## Params values set above to reset:  #########
# influenza_infectivity_threshold = 0.3649 
# influenza_symptomaticity_threshold = 0.717 	# Corresponds to symptoms_scaling = 1
# influenza_household_contacts = 0.212139
# influenza_neighborhood_contacts = 39.884618
# influenza_school_contacts = 13.974653
# influenza_workplace_contacts = 1.508962

### INTRAHOST MODEL

# default IntraHost: 0; fixed IntraHost: 1; ODEIntraHost: 2
influenza_intra_host_model = 0

# for default IntraHost
# infection model: BIFURCATING = 0 , SEQUENTIAL = 1
# Bifurcating model: each agent is either SEIR or SEiR
# Sequential model: each agent is SEiIR
influenza_infection_model = 0

# for fixed IntraHost
# influenza_infection_model = 1

influenza_infectivity_profile_probabilities = 16   0.0066 0.0198 0.0396 0.066 0.0794 0.1062 0.1464 0.2 0.2264 0.2792 0.3584 0.464 0.5176 0.6248 0.7856 1

influenza_fixed_infectivity_profile[0] = 8    0 0 0.5 0.5 0.5 0.5 0.5 0.5
influenza_fixed_infectivity_profile[1] = 7    0 0 0.5 0.5 0.5 0.5 0.5
influenza_fixed_infectivity_profile[2] = 5    0 0 0.5 0.5 0.5
influenza_fixed_infectivity_profile[3] = 6    0 0 0.5 0.5 0.5 0.5
influenza_fixed_infectivity_profile[4] = 8    0 0 1 1 1 1 1 1
influenza_fixed_infectivity_profile[5] = 7    0 0 1 1 1 1 1
influenza_fixed_infectivity_profile[6] = 5    0 0 1 1 1
influenza_fixed_infectivity_profile[7] = 6    0 0 1 1 1 1
influenza_fixed_infectivity_profile[8] = 7    0 0.5 0.5 0.5 0.5 0.5 0.5
influenza_fixed_infectivity_profile[9] = 6    0 0.5 0.5 0.5 0.5 0.5
influenza_fixed_infectivity_profile[10] = 4    0 0.5 0.5 0.5
influenza_fixed_infectivity_profile[11] = 5    0 0.5 0.5 0.5 0.5
influenza_fixed_infectivity_profile[12] = 7    0 1 1 1 1 1 1
influenza_fixed_infectivity_profile[13] = 6    0 1 1 1 1 1
influenza_fixed_infectivity_profile[14] = 4    0 1 1 1
influenza_fixed_infectivity_profile[15] = 5    0 1 1 1 1

influenza_fixed_symptomaticity_profile[0] = 8   0 0 0 0 0 0 0 0
influenza_fixed_symptomaticity_profile[1] = 7   0 0 0 0 0 0 0
influenza_fixed_symptomaticity_profile[2] = 5   0 0 0 0 0
influenza_fixed_symptomaticity_profile[3] = 6   0 0 0 0 0 0
influenza_fixed_symptomaticity_profile[4] = 8   0 0 1 1 1 1 1 1
influenza_fixed_symptomaticity_profile[5] = 7   0 0 1 1 1 1 1
influenza_fixed_symptomaticity_profile[6] = 5   0 0 1 1 1
influenza_fixed_symptomaticity_profile[7] = 6   0 0 1 1 1 1
influenza_fixed_symptomaticity_profile[8] = 7   0 0 0 0 0 0 0
influenza_fixed_symptomaticity_profile[9] = 6   0 0 0 0 0 0
influenza_fixed_symptomaticity_profile[10] = 4   0 0 0 0
influenza_fixed_symptomaticity_profile[11] = 5   0 0 0 0 0
influenza_fixed_symptomaticity_profile[12] = 7   0 1 1 1 1 1 1
influenza_fixed_symptomaticity_profile[13] = 6   0 1 1 1 1 1
influenza_fixed_symptomaticity_profile[14] = 4   0 1 1 1
influenza_fixed_symptomaticity_profile[15] = 5   0 1 1 1 1

##########################################################
#
# VECTOR TRANSMISSION MODEL (OPTIONAL)
#
##########################################################

enable_vector_layer = 0
enable_vector_transmission = 0
# size of vector patches in km
vector_patch_size = 1.0
vector_infection_efficiency = 0.2
vector_transmission_efficiency = 0.3

##########################################################
#
# VIRAL EVOLUTION (OPTIONAL)
#
##########################################################

enable_viral_evolution = 0
dbfile = dbfile.txt
all_diseases_antigenically_identical = 0
influenza_evolution = 0
influenza_num_strains = 1
influenza_strain_data[0] = a:1
influenza_transmissibility[0] = 1
enable_protection = 0
track_residual_immunity = 0
track_multi_strain_stats = 0
num_codons = 12
codon_translation_file = $FRED_HOME/input_files/evolution/numAA.txt
past_infections_strains_file = none
past_infections_hosts_file = none

# evolution visualization stuff
prevalencefile = none
# prevalencefile = prev.txt
incidencefile = none
# incidencefile = incd.txt
immunity_file = none
# immunity_file = immunityd.txt
transmissionsfile = none
# transmissionsfile = transmissionsd.txt
strainsfile = none
# strainsfile = strainsd.txt

##########################################################
#
# PERSONAL HYGIENE BEHAVIORS (OPTIONAL)
#
##########################################################

enable_face_mask_usage = 0
face_mask_compliance = 0
days_to_wear_face_masks = 2
influenza_face_mask_transmission_efficacy = 0.26
influenza_face_mask_susceptibility_efficacy = 0.26

enable_hand_washing = 0
hand_washing_compliance = 0
influenza_hand_washing_transmission_efficacy = 0.21
influenza_hand_washing_susceptibility_efficacy = 0.21
influenza_face_mask_plus_hand_washing_transmission_efficacy = 0.33
influenza_face_mask_plus_hand_washing_susceptibility_efficacy = 0.33

##########################################################
#
# SEASONALITY (OPTIONAL)
#
##########################################################

enable_seasonality = 0
enable_climate = 0
seasonality_timestep_file = none
# seasonality_timestep_file = $FRED_HOME/input_files/countries/usa/seasonality_timestep
influenza_seasonality_multiplier_max = 1
influenza_seasonality_multiplier_min = 1
influenza_seasonality_multiplier_Ka = -180

##########################################################
#
# SHELTER IN PLACE (OPTIONAL)
#
##########################################################

enable_shelter_in_place = 0
shelter_in_place_duration_mean = 0
shelter_in_place_duration_std = 0.0
shelter_in_place_delay_mean = 0
shelter_in_place_delay_std = 0
shelter_in_place_compliance = 0
shelter_in_place_early_rate = 0.0
shelter_in_place_decay_rate = 0.0
shelter_in_place_by_income = 0

##########################################################
#
# POPULATION DYNAMICS (OPTIONAL)
#
##########################################################

enable_population_dynamics = 0 
mortality_rate_file = $FRED_HOME/input_files/countries/usa/mortality_rates.txt
birth_rate_file = $FRED_HOME/input_files/countries/usa/birth_rates.txt
population_growth_rate = 0
# assume 4 years
college_departure_rate = 0.25
# assume 4 years
military_departure_rate = 0.25
# assume 2 years: http://www.bjs.gov/content/pub/pdf/p10.pdf
prison_departure_rate = 0.5
# assuming mean age of leaving home about 21
youth_home_departure_rate = 0.3
adult_home_departure_rate = 0.3

##########################################################
#
# CHRONIC CONDITIONS (OPTIONAL)
#
##########################################################

enable_chronic_condition = 0

# If chronic conditions are enabled, then the age map data for the
# various conditions will be used
asthma_prob_upper_ages = 0
asthma_prob_values = 0
COPD_prob_upper_ages = 0
COPD_prob_values = 0
chronic_renal_disease_prob_upper_ages = 0
chronic_renal_disease_prob_values = 0
diabetes_prob_upper_ages = 0
diabetes_prob_values = 0
heart_disease_prob_upper_ages = 0
heart_disease_prob_values = 0
hypertension_prob_upper_ages = 0
hypertension_prob_values = 0
hypercholestrolemia_prob_upper_ages = 0
hypercholestrolemia_prob_values = 0

# Chronic condition hospitalization multipliers
asthma_hospitalization_prob_mult_upper_ages = 1 120
asthma_hospitalization_prob_mult_values = 1 1.0
COPD_hospitalization_prob_mult_upper_ages = 1 120
COPD_hospitalization_prob_mult_values = 1 1.0
chronic_renal_disease_hospitalization_prob_mult_upper_ages = 1 120
chronic_renal_disease_hospitalization_prob_mult_values = 1 1.0
diabetes_hospitalization_prob_mult_upper_ages = 1 120
diabetes_hospitalization_prob_mult_values = 1 1.0
heart_disease_hospitalization_prob_mult_upper_ages = 1 120
heart_disease_hospitalization_prob_mult_values = 1 1.0
hypertension_hospitalization_prob_mult_upper_ages = 1 120
hypertension_hospitalization_prob_mult_values = 1 1.0
hypercholestrolemia_hospitalization_prob_mult_upper_ages = 1 120
hypercholestrolemia_hospitalization_prob_mult_values = 1 1.0
pregnancy_hospitalization_prob_mult_upper_ages = 1 120
pregnancy_hospitalization_prob_mult_values = 1 1.0

# Chronic condition case fatality multipliers
asthma_case_fatality_prob_mult_upper_ages = 1 120
asthma_case_fatality_prob_mult_values = 1 1.0
COPD_case_fatality_prob_mult_upper_ages = 1 120
COPD_case_fatality_prob_mult_values = 1 1.0
chronic_renal_disease_case_fatality_prob_mult_upper_ages = 1 120
chronic_renal_disease_case_fatality_prob_mult_values = 1 1.0
diabetes_case_fatality_prob_mult_upper_ages = 1 120
diabetes_case_fatality_prob_mult_values = 1 1.0
heart_disease_case_fatality_prob_mult_upper_ages = 1 120
heart_disease_case_fatality_prob_mult_values = 1 1.0
hypertension_case_fatality_prob_mult_upper_ages = 1 120
hypertension_case_fatality_prob_mult_values = 1 1.0
hypercholestrolemia_case_fatality_prob_mult_upper_ages = 1 120
hypercholestrolemia_case_fatality_prob_mult_values = 1 1.0
pregnancy_case_fatality_prob_mult_upper_ages = 1 120
pregnancy_case_fatality_prob_mult_values = 1 1.0

##########################################################
#
# BEHAVIORAL PARAMETERS (OPTIONAL)
#
##########################################################

#### INDIVIDUAL BEHAVIORS (EXPERIMENTAL!)
enable_behaviors = 0
stay_home_when_sick_enabled = 0
keep_child_home_when_sick_enabled = 0
accept_vaccine_enabled = 0
accept_vaccine_dose_enabled = 0
accept_vaccine_for_child_enabled = 0
accept_vaccine_dose_for_child_enabled = 0
# let individuals decide whether to take sick leave if available
take_sick_leave_enabled = 0

#### PERCEPTION (EXPERIMENTAL)
memory_decay = 2 0 0 

#### SICK LEAVE BEHAVIOR

## default sick behavior:
# if set, use sick_day_prob and overide other sick leave behavior
enable_default_sick_behavior = 1

# each agent withdraws to the household with sick_day_prob
# on each day the agent is symptomatic
sick_day_prob = 0.5

## behavior if sick leave is available (SLA)
SLA_absent_prob = 0.72
SLA_mean_sick_days_absent = 2.7

## behavior if sick leave is unavailable (SLU)
SLU_absent_prob = 0.52
SLU_mean_sick_days_absent = 2.7

work_absenteeism = 0.0
school_absenteeism = 0.0

#### BEHAVIOR MARKET SEGMENTS (EXPERIMENTAL!)
#
# BEHAVIOR_CHANGE_MODEL 0 = ALWAYS REFUSE
# BEHAVIOR_CHANGE_MODEL 1 = ALWAYS ACCEPT
# BEHAVIOR_CHANGE_MODEL 2 = FLIP WEIGHTED COIN FOR EACH DECISION
# BEHAVIOR_CHANGE_MODEL 3 = IMITATE PREVALENCE
# BEHAVIOR_CHANGE_MODEL 4 = IMITATE CONSENSUS
# BEHAVIOR_CHANGE_MODEL 5 = IMITATE COUNT
# BEHAVIOR_CHANGE_MODEL 6 = HEALTH BELIEF MODEL
#
# Each behavior_change_model_distribution should add up to 100
stay_home_when_sick_behavior_change_model_distribution = 7 50 50 0 0 0 0 0
keep_child_home_when_sick_behavior_change_model_distribution = 7 50 50 0 0 0 0 0
accept_vaccine_behavior_change_model_distribution = 7 40 60 0 0 0 0 0
accept_vaccine_dose_behavior_change_model_distribution = 7 40 60 0 0 0 0 0
accept_vaccine_for_child_behavior_change_model_distribution = 7 40 60 0 0 0 0 0
accept_vaccine_dose_for_child_behavior_change_model_distribution = 7 40 60 0 0 0 0 0
take_sick_leave_behavior_change_model_distribution = 7 50 50 0 0 0 0 0

##### FLIP/IMITATE INITIAL PROBS AND DECISION FREQUENCY
stay_home_when_sick_prob = -1.0
stay_home_when_sick_min_prob = 0
stay_home_when_sick_max_prob = 1
stay_home_when_sick_frequency = 1

keep_child_home_when_sick_prob = -1.0
keep_child_home_when_sick_min_prob = 0
keep_child_home_when_sick_max_prob = 1
keep_child_home_when_sick_frequency = 1

accept_vaccine_prob = -1.0
accept_vaccine_min_prob = 0
accept_vaccine_max_prob = 1
accept_vaccine_frequency = 1
  
accept_vaccine_dose_prob = -1.0
accept_vaccine_dose_min_prob = 0
accept_vaccine_dose_max_prob = 1
accept_vaccine_dose_frequency = 1

accept_vaccine_for_child_prob = -1.0
accept_vaccine_for_child_min_prob = 0
accept_vaccine_for_child_max_prob = 1
accept_vaccine_for_child_frequency = 1
  
accept_vaccine_dose_for_child_prob = -1.0
accept_vaccine_dose_for_child_min_prob = 0
accept_vaccine_dose_for_child_max_prob = 1
accept_vaccine_dose_for_child_frequency = 1

take_sick_leave_prob = -1.0
take_sick_leave_min_prob = 0
take_sick_leave_max_prob = 1
take_sick_leave_frequency = 1

#### IMITATION THRESHOLDS

stay_home_when_sick_imitate_consensus_threshold = 0
take_sick_leave_imitate_consensus_threshold = 0
keep_child_home_when_sick_imitate_consensus_threshold = 0
accept_vaccine_imitate_consensus_threshold = 0
accept_vaccine_dose_imitate_consensus_threshold = 0
accept_vaccine_for_child_imitate_consensus_threshold = 0
accept_vaccine_dose_for_child_imitate_consensus_threshold = 0

stay_home_when_sick_imitate_count_threshold = 0
take_sick_leave_imitate_count_threshold = 0
keep_child_home_when_sick_imitate_count_threshold = 0
accept_vaccine_imitate_count_threshold = 0
accept_vaccine_dose_imitate_count_threshold = 0
accept_vaccine_for_child_imitate_count_threshold = 0
accept_vaccine_dose_for_child_imitate_count_threshold = 0

##### WEIGHTS FOR IMITATION
## ORDER IS HOUSEHOLD NEIGHBORHOOD SCHOOL WORK ALL
## Weights can be any real number.
##
stay_home_when_sick_imitate_prevalence_weights = 5 0 0 0 0 1
take_sick_leave_imitate_prevalence_weights = 5 0 0 0 0 1
keep_child_home_when_sick_imitate_prevalence_weights = 5 0 0 0 0 1
accept_vaccine_imitate_prevalence_weights = 5 0 0 0 0 1
accept_vaccine_dose_imitate_prevalence_weights = 5 0 0 0 0 1
accept_vaccine_for_child_imitate_prevalence_weights = 5 0 0 0 0 1
accept_vaccine_dose_for_child_imitate_prevalence_weights = 5 0 0 0 0 1

stay_home_when_sick_imitate_consensus_weights = 5 0 0 0 0 1
take_sick_leave_imitate_consensus_weights = 5 0 0 0 0 1
keep_child_home_when_sick_imitate_consensus_weights = 5 0 0 0 0 1
accept_vaccine_imitate_consensus_weights = 5 0 0 0 0 1
accept_vaccine_dose_imitate_consensus_weights = 5 0 0 0 0 1
accept_vaccine_for_child_imitate_consensus_weights = 5 0 0 0 0 1
accept_vaccine_dose_for_child_imitate_consensus_weights = 5 0 0 0 0 1

stay_home_when_sick_imitate_count_weights = 5 0 0 0 0 1
take_sick_leave_imitate_count_weights = 5 0 0 0 0 1
keep_child_home_when_sick_imitate_count_weights = 5 0 0 0 0 1
accept_vaccine_imitate_count_weights = 5 0 0 0 0 1
accept_vaccine_dose_imitate_count_weights = 5 0 0 0 0 1
accept_vaccine_for_child_imitate_count_weights = 5 0 0 0 0 1
accept_vaccine_dose_for_child_imitate_count_weights = 5 0 0 0 0 1

#### IMITATE PREVALENCE UPDATE RATE
stay_home_when_sick_imitate_prevalence_update_rate = 0.1
take_sick_leave_imitate_prevalence_update_rate = 0.1
keep_child_home_when_sick_imitate_prevalence_update_rate = 0.1
accept_vaccine_imitate_prevalence_update_rate = 0.1
accept_vaccine_dose_imitate_prevalence_update_rate = 0.1
accept_vaccine_for_child_imitate_prevalence_update_rate = 0.1
accept_vaccine_dose_for_child_imitate_prevalence_update_rate = 0.1

#### IMITATE CONSENSUS UPDATE RATE
stay_home_when_sick_imitate_consensus_update_rate = 0.1
take_sick_leave_imitate_consensus_update_rate = 0.1
keep_child_home_when_sick_imitate_consensus_update_rate = 0.1
accept_vaccine_imitate_consensus_update_rate = 0.1
accept_vaccine_dose_imitate_consensus_update_rate = 0.1
accept_vaccine_for_child_imitate_consensus_update_rate = 0.1
accept_vaccine_dose_for_child_imitate_consensus_update_rate = 0.1

#### IMITATE COUNT UPDATE RATE
stay_home_when_sick_imitate_count_update_rate = 0.1
take_sick_leave_imitate_count_update_rate = 0.1
keep_child_home_when_sick_imitate_count_update_rate = 0.1
accept_vaccine_imitate_count_update_rate = 0.1
accept_vaccine_dose_imitate_count_update_rate = 0.1
accept_vaccine_for_child_imitate_count_update_rate = 0.1
accept_vaccine_dose_for_child_imitate_count_update_rate = 0.1

##### HBM 
stay_home_when_sick_susceptibility_threshold = 2 0 0
stay_home_when_sick_severity_threshold = 2 0 0
stay_home_when_sick_benefits_threshold = 2 0 0
stay_home_when_sick_barriers_threshold = 2 0 0 
stay_home_when_sick_base_odds_ratio = 1
stay_home_when_sick_susceptibility_odds_ratio = 1
stay_home_when_sick_severity_odds_ratio = 1
stay_home_when_sick_benefits_odds_ratio = 1
stay_home_when_sick_barriers_odds_ratio = 1

take_sick_leave_susceptibility_threshold = 2 0 0
take_sick_leave_severity_threshold = 2 0 0
take_sick_leave_benefits_threshold = 2 0 0
take_sick_leave_barriers_threshold = 2 0 0 
take_sick_leave_base_odds_ratio = 1
take_sick_leave_susceptibility_odds_ratio = 1
take_sick_leave_severity_odds_ratio = 1
take_sick_leave_benefits_odds_ratio = 1
take_sick_leave_barriers_odds_ratio = 1

keep_child_home_when_sick_susceptibility_threshold = 2 0 0
keep_child_home_when_sick_severity_threshold = 2 0 0
keep_child_home_when_sick_benefits_threshold = 2 0 0
keep_child_home_when_sick_barriers_threshold = 2 0 0 
keep_child_home_when_sick_base_odds_ratio = 1
keep_child_home_when_sick_susceptibility_odds_ratio = 1
keep_child_home_when_sick_severity_odds_ratio = 1
keep_child_home_when_sick_benefits_odds_ratio = 1
keep_child_home_when_sick_barriers_odds_ratio = 1

accept_vaccine_susceptibility_threshold = 2 0 0
accept_vaccine_severity_threshold = 2 0 0
accept_vaccine_benefits_threshold = 2 0 0
accept_vaccine_barriers_threshold = 2 0 0 
accept_vaccine_base_odds_ratio = 0.35
accept_vaccine_susceptibility_odds_ratio = 3.0
accept_vaccine_severity_odds_ratio = 1.93
accept_vaccine_benefits_odds_ratio = 1.0
accept_vaccine_barriers_odds_ratio = 0.65

accept_vaccine_dose_susceptibility_threshold = 2 0 0
accept_vaccine_dose_severity_threshold = 2 0 0
accept_vaccine_dose_benefits_threshold = 2 0 0
accept_vaccine_dose_barriers_threshold = 2 0 0 
accept_vaccine_dose_base_odds_ratio = 1
accept_vaccine_dose_susceptibility_odds_ratio = 1
accept_vaccine_dose_severity_odds_ratio = 1
accept_vaccine_dose_benefits_odds_ratio = 1
accept_vaccine_dose_barriers_odds_ratio = 1

accept_vaccine_for_child_susceptibility_threshold = 2 0 0
accept_vaccine_for_child_severity_threshold = 2 0 0
accept_vaccine_for_child_benefits_threshold = 2 0 0
accept_vaccine_for_child_barriers_threshold = 2 0 0 
accept_vaccine_for_child_base_odds_ratio = 1
accept_vaccine_for_child_susceptibility_odds_ratio = 1
accept_vaccine_for_child_severity_odds_ratio = 1
accept_vaccine_for_child_benefits_odds_ratio = 1
accept_vaccine_for_child_barriers_odds_ratio = 1

accept_vaccine_dose_for_child_susceptibility_threshold = 2 0 0
accept_vaccine_dose_for_child_severity_threshold = 2 0 0
accept_vaccine_dose_for_child_benefits_threshold = 2 0 0
accept_vaccine_dose_for_child_barriers_threshold = 2 0 0 
accept_vaccine_dose_for_child_base_odds_ratio = 1
accept_vaccine_dose_for_child_susceptibility_odds_ratio = 1
accept_vaccine_dose_for_child_severity_odds_ratio = 1
accept_vaccine_dose_for_child_benefits_odds_ratio = 1
accept_vaccine_dose_for_child_barriers_odds_ratio = 1

