#
# File: params.influenza_ramp
#

# This file includes a model of influenza in which infectivity starting
# 1 day before symptoms and lasts for 7 days.  Both symptoms and
# infectivity ramps up and ramps down. Contact rates have been
# recalibrated and are include below.

#### lognormal incubation and infectious offset
influenza_symptoms_distributions = lognormal
influenza_incubation_period_median = 1.9
influenza_incubation_period_dispersion = 1.51
influenza_symptoms_duration_median = 5.0
influenza_symptoms_duration_dispersion = 1.5 

#### infectivity offset from start of symtoms and lasts 7 days
influenza_infectious_distributions = offset_from_start_of_symptoms
influenza_infectious_start_offset = -1
influenza_infectious_end_offset = 6

# rapid rise and gradual decline of symptoms and infectivity
influenza_full_symptoms_start = 0.0
influenza_full_symptoms_end = 0.5
influenza_full_infectivity_start = 0.2
influenza_full_infectivity_end = 0.3

######################################################
#
### PLACE-SPECIFIC CONTACTS FOR RESPIRATORY TRANSMISSION
#
# The following contacts are calibrated for Allegheny County
# for a 33% clinical attack rate using influenza model
#
### 2010 v1 calibration for Allegheny County, PA (FIPS=42003)

R0_a = 0.040515
R0_b = 0.523353
R0 = -1.0

###  CALIBRATION PHASE II STEP 2 at Wed Dec  2 16:15:01 2015
###  runs = 20  cores = 4
household_contacts = 0.2356
neighborhood_contacts = 1.2017
school_contacts = 0.9020
workplace_contacts = 0.1048
classroom_contacts = 1.8041
office_contacts = 0.2095

enable_transmission_bias = 1
neighborhood_same_age_bias = 0.1

##################### END calibration parameters
