# MODULE FRED::ASTHMA
# Author: John Grefenstette and Mary Krauland
# Date: 28 Oct 2019

# CONDITION
include_condition = ASTHMA

# STATES
ASTHMA.states = Start AtRisk Acute Recovered Negative Import

# OPTIONS
ASTHMA.enable_health_records = 1
ASTHMA.AtRisk.visualize = 1
ASTHMA.Acute.visualize = 1
ASTHMA.Recovered.visualize = 1

# TRANSMISSION
ASTHMA.transmission_mode = environmental
ASTHMA.exposed_state = Acute
ASTHMA.import_start_state = Import

# TRANSITION RULES

if state(ASTHMA,Start) then wait(0)
# ASSIGN BACKGROUND RISK

if state(ASTHMA,Start) and(eq(sex,male),eq(race,white),range(age,0,4)) then next(AtRisk) with prob(0.037)
if state(ASTHMA,Start) and(eq(sex,male),eq(race,white),range(age,5,14)) then next(AtRisk) with prob(0.095)
if state(ASTHMA,Start) and(eq(sex,male),eq(race,white),range(age,15,19)) then next(AtRisk) with prob(0.094)
if state(ASTHMA,Start) and(eq(sex,male),eq(race,white),range(age,20,24)) then next(AtRisk) with prob(0.065)
if state(ASTHMA,Start) and(eq(sex,male),eq(race,white),range(age,25,34)) then next(AtRisk) with prob(0.065)
if state(ASTHMA,Start) and(eq(sex,male),eq(race,white),range(age,35,64)) then next(AtRisk) with prob(0.059)
if state(ASTHMA,Start) and(eq(sex,male),eq(race,white),gte(age,65)) then next(AtRisk) with prob(0.055)

if state(ASTHMA,Start) and(eq(sex,female),eq(race,white),range(age,0,4)) then next(AtRisk) with prob(0.037)
if state(ASTHMA,Start) and(eq(sex,female),eq(race,white),range(age,5,14)) then next(AtRisk) with prob(0.084)
if state(ASTHMA,Start) and(eq(sex,female),eq(race,white),range(age,15,19)) then next(AtRisk) with prob(0.112)
if state(ASTHMA,Start) and(eq(sex,female),eq(race,white),range(age,20,24)) then next(AtRisk) with prob(0.115)
if state(ASTHMA,Start) and(eq(sex,female),eq(race,white),range(age,25,34)) then next(AtRisk) with prob(0.105)
if state(ASTHMA,Start) and(eq(sex,female),eq(race,white),range(age,35,64)) then next(AtRisk) with prob(0.107)
if state(ASTHMA,Start) and(eq(sex,female),eq(race,white),gte(age,65)) then next(AtRisk) with prob(0.075)

if state(ASTHMA,Start) and(eq(sex,male),neq(race,white),range(age,0,4)) then next(AtRisk) with prob(0.115)
if state(ASTHMA,Start) and(eq(sex,male),neq(race,white),range(age,5,14)) then next(AtRisk) with prob(0.201)
if state(ASTHMA,Start) and(eq(sex,male),neq(race,white),range(age,15,19)) then next(AtRisk) with prob(0.128)
if state(ASTHMA,Start) and(eq(sex,male),neq(race,white),range(age,20,24)) then next(AtRisk) with prob(0.143)
if state(ASTHMA,Start) and(eq(sex,male),neq(race,white),range(age,25,34)) then next(AtRisk) with prob(0.088)
if state(ASTHMA,Start) and(eq(sex,male),neq(race,white),range(age,35,64)) then next(AtRisk) with prob(0.063)
if state(ASTHMA,Start) and(eq(sex,male),neq(race,white),gte(age,65)) then next(AtRisk) with prob(0.078)

if state(ASTHMA,Start) and(eq(sex,female),neq(race,white),range(age,0,4)) then next(AtRisk) with prob(0.09)
if state(ASTHMA,Start) and(eq(sex,female),neq(race,white),range(age,5,14)) then next(AtRisk) with prob(0.177)
if state(ASTHMA,Start) and(eq(sex,female),neq(race,white),range(age,15,19)) then next(AtRisk) with prob(0.179)
if state(ASTHMA,Start) and(eq(sex,female),neq(race,white),range(age,20,24)) then next(AtRisk) with prob(0.132)
if state(ASTHMA,Start) and(eq(sex,female),neq(race,white),range(age,25,34)) then next(AtRisk) with prob(0.125)
if state(ASTHMA,Start) and(eq(sex,female),neq(race,white),range(age,35,64)) then next(AtRisk) with prob(0.127)
if state(ASTHMA,Start) and(eq(sex,female),neq(race,white),gte(age,65)) then next(AtRisk) with prob(0.079)
if state(ASTHMA,Start) then default(Negative)

if state(ASTHMA,AtRisk) then set_sus(ASTHMA,1.0)
if state(ASTHMA,AtRisk) then wait()

if state(ASTHMA,Acute) then set_sus(ASTHMA,0.0)
if state(ASTHMA,Acute) then wait(24)
if state(ASTHMA,Acute) then next(Recovered)

if state(ASTHMA,Recovered) then wait(24*10)
if state(ASTHMA,Recovered) then next(AtRisk)

if state(ASTHMA,Negative) then set_sus(ASTHMA,0.0)
if state(ASTHMA,Negative) then wait()

if state(ASTHMA,Import) then import_per_capita(0.01)
if state(ASTHMA,Import) then wait()

