Aleutians_East_County_AK	02013
Anchorage_County_AK	02020
Bristol_Bay_County_AK	02060
Denali_County_AK	02068
Fairbanks_North_Star_County_AK	02090
Haines_County_AK	02100
Juneau_County_AK	02110
Kenai_Peninsula_County_AK	02122
Ketchikan_Gateway_County_AK	02130
Kodiak_Island_County_AK	02150
Lake_and_Peninsula_County_AK	02164
Matanuska-Susitna_County_AK	02170
North_Slope_County_AK	02185
Northwest_Arctic_County_AK	02188
Sitka_County_AK	02220
Skagway_County_AK	02230
Wrangell_County_AK	02275
Yakutat_County_AK	02282
Autauga_County_AL	01001
Baldwin_County_AL	01003
Barbour_County_AL	01005
Bibb_County_AL	01007
Blount_County_AL	01009
Bullock_County_AL	01011
Butler_County_AL	01013
Calhoun_County_AL	01015
Chambers_County_AL	01017
Cherokee_County_AL	01019
Chilton_County_AL	01021
Choctaw_County_AL	01023
Clarke_County_AL	01025
Clay_County_AL	01027
Cleburne_County_AL	01029
Coffee_County_AL	01031
Colbert_County_AL	01033
Conecuh_County_AL	01035
Coosa_County_AL	01037
Covington_County_AL	01039
Crenshaw_County_AL	01041
Cullman_County_AL	01043
Dale_County_AL	01045
Dallas_County_AL	01047
DeKalb_County_AL	01049
Elmore_County_AL	01051
Escambia_County_AL	01053
Etowah_County_AL	01055
Fayette_County_AL	01057
Franklin_County_AL	01059
Geneva_County_AL	01061
Greene_County_AL	01063
Hale_County_AL	01065
Henry_County_AL	01067
Houston_County_AL	01069
Jackson_County_AL	01071
Jefferson_County_AL	01073
Lamar_County_AL	01075
Lauderdale_County_AL	01077
Lawrence_County_AL	01079
Lee_County_AL	01081
Limestone_County_AL	01083
Lowndes_County_AL	01085
Macon_County_AL	01087
Madison_County_AL	01089
Marengo_County_AL	01091
Marion_County_AL	01093
Marshall_County_AL	01095
Mobile_County_AL	01097
Monroe_County_AL	01099
Montgomery_County_AL	01101
Morgan_County_AL	01103
Perry_County_AL	01105
Pickens_County_AL	01107
Pike_County_AL	01109
Randolph_County_AL	01111
Russell_County_AL	01113
Shelby_County_AL	01117
St_Clair_County_AL	01115
Sumter_County_AL	01119
Talladega_County_AL	01121
Tallapoosa_County_AL	01123
Tuscaloosa_County_AL	01125
Walker_County_AL	01127
Washington_County_AL	01129
Wilcox_County_AL	01131
Winston_County_AL	01133
Arkansas_County_AR	05001
Ashley_County_AR	05003
Baxter_County_AR	05005
Benton_County_AR	05007
Boone_County_AR	05009
Bradley_County_AR	05011
Calhoun_County_AR	05013
Carroll_County_AR	05015
Chicot_County_AR	05017
Clark_County_AR	05019
Clay_County_AR	05021
Cleburne_County_AR	05023
Cleveland_County_AR	05025
Columbia_County_AR	05027
Conway_County_AR	05029
Craighead_County_AR	05031
Crawford_County_AR	05033
Crittenden_County_AR	05035
Cross_County_AR	05037
Dallas_County_AR	05039
Desha_County_AR	05041
Drew_County_AR	05043
Faulkner_County_AR	05045
Franklin_County_AR	05047
Fulton_County_AR	05049
Garland_County_AR	05051
Grant_County_AR	05053
Greene_County_AR	05055
Hempstead_County_AR	05057
Hot_Spring_County_AR	05059
Howard_County_AR	05061
Independence_County_AR	05063
Izard_County_AR	05065
Jackson_County_AR	05067
Jefferson_County_AR	05069
Johnson_County_AR	05071
Lafayette_County_AR	05073
Lawrence_County_AR	05075
Lee_County_AR	05077
Lincoln_County_AR	05079
Little_River_County_AR	05081
Logan_County_AR	05083
Lonoke_County_AR	05085
Madison_County_AR	05087
Marion_County_AR	05089
Miller_County_AR	05091
Mississippi_County_AR	05093
Monroe_County_AR	05095
Montgomery_County_AR	05097
Nevada_County_AR	05099
Newton_County_AR	05101
Ouachita_County_AR	05103
Perry_County_AR	05105
Phillips_County_AR	05107
Pike_County_AR	05109
Poinsett_County_AR	05111
Polk_County_AR	05113
Pope_County_AR	05115
Prairie_County_AR	05117
Pulaski_County_AR	05119
Randolph_County_AR	05121
Saline_County_AR	05125
Scott_County_AR	05127
Searcy_County_AR	05129
Sebastian_County_AR	05131
Sevier_County_AR	05133
Sharp_County_AR	05135
St_Francis_County_AR	05123
Stone_County_AR	05137
Union_County_AR	05139
Van_Buren_County_AR	05141
Washington_County_AR	05143
White_County_AR	05145
Woodruff_County_AR	05147
Yell_County_AR	05149
Eastern_County_AS	60010
Manu'a_County_AS	60020
Swains_Island_County_AS	60040
Western_County_AS	60050
Apache_County_AZ	04001
Cochise_County_AZ	04003
Coconino_County_AZ	04005
Gila_County_AZ	04007
Graham_County_AZ	04009
Greenlee_County_AZ	04011
La_Paz_County_AZ	04012
Maricopa_County_AZ	04013
Mohave_County_AZ	04015
Navajo_County_AZ	04017
Pima_County_AZ	04019
Pinal_County_AZ	04021
Santa_Cruz_County_AZ	04023
Yavapai_County_AZ	04025
Yuma_County_AZ	04027
Alameda_County_CA	06001
Alpine_County_CA	06003
Amador_County_CA	06005
Butte_County_CA	06007
Calaveras_County_CA	06009
Colusa_County_CA	06011
Contra_Costa_County_CA	06013
Del_Norte_County_CA	06015
El_Dorado_County_CA	06017
Fresno_County_CA	06019
Glenn_County_CA	06021
Humboldt_County_CA	06023
Imperial_County_CA	06025
Inyo_County_CA	06027
Kern_County_CA	06029
Kings_County_CA	06031
Lake_County_CA	06033
Lassen_County_CA	06035
Los_Angeles_County_CA	06037
Madera_County_CA	06039
Marin_County_CA	06041
Mariposa_County_CA	06043
Mendocino_County_CA	06045
Merced_County_CA	06047
Modoc_County_CA	06049
Mono_County_CA	06051
Monterey_County_CA	06053
Napa_County_CA	06055
Nevada_County_CA	06057
Orange_County_CA	06059
Placer_County_CA	06061
Plumas_County_CA	06063
Riverside_County_CA	06065
Sacramento_County_CA	06067
San_Benito_County_CA	06069
San_Bernardino_County_CA	06071
San_Diego_County_CA	06073
San_Francisco_County_CA	06075
San_Joaquin_County_CA	06077
San_Luis_Obispo_County_CA	06079
San_Mateo_County_CA	06081
Santa_Barbara_County_CA	06083
Santa_Clara_County_CA	06085
Santa_Cruz_County_CA	06087
Shasta_County_CA	06089
Sierra_County_CA	06091
Siskiyou_County_CA	06093
Solano_County_CA	06095
Sonoma_County_CA	06097
Stanislaus_County_CA	06099
Sutter_County_CA	06101
Tehama_County_CA	06103
Trinity_County_CA	06105
Tulare_County_CA	06107
Tuolumne_County_CA	06109
Ventura_County_CA	06111
Yolo_County_CA	06113
Yuba_County_CA	06115
Adams_County_CO	08001
Alamosa_County_CO	08003
Arapahoe_County_CO	08005
Archuleta_County_CO	08007
Baca_County_CO	08009
Bent_County_CO	08011
Boulder_County_CO	08013
Broomfield_County_CO	08014
Chaffee_County_CO	08015
Cheyenne_County_CO	08017
Clear_Creek_County_CO	08019
Conejos_County_CO	08021
Costilla_County_CO	08023
Crowley_County_CO	08025
Custer_County_CO	08027
Delta_County_CO	08029
Denver_County_CO	08031
Dolores_County_CO	08033
Douglas_County_CO	08035
Eagle_County_CO	08037
El_Paso_County_CO	08041
Elbert_County_CO	08039
Fremont_County_CO	08043
Garfield_County_CO	08045
Gilpin_County_CO	08047
Grand_County_CO	08049
Gunnison_County_CO	08051
Hinsdale_County_CO	08053
Huerfano_County_CO	08055
Jackson_County_CO	08057
Jefferson_County_CO	08059
Kiowa_County_CO	08061
Kit_Carson_County_CO	08063
La_Plata_County_CO	08067
Lake_County_CO	08065
Larimer_County_CO	08069
Las_Animas_County_CO	08071
Lincoln_County_CO	08073
Logan_County_CO	08075
Mesa_County_CO	08077
Mineral_County_CO	08079
Moffat_County_CO	08081
Montezuma_County_CO	08083
Montrose_County_CO	08085
Morgan_County_CO	08087
Otero_County_CO	08089
Ouray_County_CO	08091
Park_County_CO	08093
Phillips_County_CO	08095
Pitkin_County_CO	08097
Prowers_County_CO	08099
Pueblo_County_CO	08101
Rio_Blanco_County_CO	08103
Rio_Grande_County_CO	08105
Routt_County_CO	08107
Saguache_County_CO	08109
San_Juan_County_CO	08111
San_Miguel_County_CO	08113
Sedgwick_County_CO	08115
Summit_County_CO	08117
Teller_County_CO	08119
Washington_County_CO	08121
Weld_County_CO	08123
Yuma_County_CO	08125
Fairfield_County_CT	09001
Hartford_County_CT	09003
Litchfield_County_CT	09005
Middlesex_County_CT	09007
New_Haven_County_CT	09009
New_London_County_CT	09011
Tolland_County_CT	09013
Windham_County_CT	09015
District_of_Columbia_County_DC	11001
Kent_County_DE	10001
New_Castle_County_DE	10003
Sussex_County_DE	10005
Alachua_County_FL	12001
Baker_County_FL	12003
Bay_County_FL	12005
Bradford_County_FL	12007
Brevard_County_FL	12009
Broward_County_FL	12011
Calhoun_County_FL	12013
Charlotte_County_FL	12015
Citrus_County_FL	12017
Clay_County_FL	12019
Collier_County_FL	12021
Columbia_County_FL	12023
DeSoto_County_FL	12027
Dixie_County_FL	12029
Duval_County_FL	12031
Escambia_County_FL	12033
Flagler_County_FL	12035
Franklin_County_FL	12037
Gadsden_County_FL	12039
Gilchrist_County_FL	12041
Glades_County_FL	12043
Gulf_County_FL	12045
Hamilton_County_FL	12047
Hardee_County_FL	12049
Hendry_County_FL	12051
Hernando_County_FL	12053
Highlands_County_FL	12055
Hillsborough_County_FL	12057
Holmes_County_FL	12059
Indian_River_County_FL	12061
Jackson_County_FL	12063
Jefferson_County_FL	12065
Lafayette_County_FL	12067
Lake_County_FL	12069
Lee_County_FL	12071
Leon_County_FL	12073
Levy_County_FL	12075
Liberty_County_FL	12077
Madison_County_FL	12079
Manatee_County_FL	12081
Marion_County_FL	12083
Martin_County_FL	12085
Miami-Dade_County_FL	12086
Monroe_County_FL	12087
Nassau_County_FL	12089
Okaloosa_County_FL	12091
Okeechobee_County_FL	12093
Orange_County_FL	12095
Osceola_County_FL	12097
Palm_Beach_County_FL	12099
Pasco_County_FL	12101
Pinellas_County_FL	12103
Polk_County_FL	12105
Putnam_County_FL	12107
Santa_Rosa_County_FL	12113
Sarasota_County_FL	12115
Seminole_County_FL	12117
St_Johns_County_FL	12109
St_Lucie_County_FL	12111
Sumter_County_FL	12119
Suwannee_County_FL	12121
Taylor_County_FL	12123
Union_County_FL	12125
Volusia_County_FL	12127
Wakulla_County_FL	12129
Walton_County_FL	12131
Washington_County_FL	12133
Chuuk_County_FM	64002
Kosrae_County_FM	64005
Pohnpei_County_FM	64040
Yap_County_FM	64060
Appling_County_GA	13001
Athens-Clarke_County_GA	13059	13195	13219	13221
Atkinson_County_GA	13003
Bacon_County_GA	13005
Baker_County_GA	13007
Baldwin_County_GA	13009
Banks_County_GA	13011
Barrow_County_GA	13013
Bartow_County_GA	13015
Ben_Hill_County_GA	13017
Berrien_County_GA	13019
Bibb_County_GA	13021
Bleckley_County_GA	13023
Brantley_County_GA	13025
Brooks_County_GA	13027
Bryan_County_GA	13029
Bulloch_County_GA	13031
Burke_County_GA	13033
Butts_County_GA	13035
Calhoun_County_GA	13037
Camden_County_GA	13039
Candler_County_GA	13043
Carroll_County_GA	13045
Catoosa_County_GA	13047
Charlton_County_GA	13049
Chatham_County_GA	13051
Chattahoochee_County_GA	13053
Chattooga_County_GA	13055
Cherokee_County_GA	13057
Clarke_County_GA	13059
Clay_County_GA	13061
Clayton_County_GA	13063
Clinch_County_GA	13065
Cobb_County_GA	13067
Coffee_County_GA	13069
Colquitt_County_GA	13071
Columbia_County_GA	13073
Cook_County_GA	13075
Coweta_County_GA	13077
Crawford_County_GA	13079
Crisp_County_GA	13081
Dade_County_GA	13083
Dawson_County_GA	13085
DeKalb_County_GA	13089
Decatur_County_GA	13087
Dodge_County_GA	13091
Dooly_County_GA	13093
Dougherty_County_GA	13095
Douglas_County_GA	13097
Early_County_GA	13099
Echols_County_GA	13101
Effingham_County_GA	13103
Elbert_County_GA	13105
Emanuel_County_GA	13107
Evans_County_GA	13109
Fannin_County_GA	13111
Fayette_County_GA	13113
Floyd_County_GA	13115
Forsyth_County_GA	13117
Franklin_County_GA	13119
Fulton_County_GA	13121
Gilmer_County_GA	13123
Glascock_County_GA	13125
Glynn_County_GA	13127
Gordon_County_GA	13129
Grady_County_GA	13131
Greene_County_GA	13133
Gwinnett_County_GA	13135
Habersham_County_GA	13137
Hall_County_GA	13139
Hancock_County_GA	13141
Haralson_County_GA	13143
Harris_County_GA	13145
Hart_County_GA	13147
Heard_County_GA	13149
Henry_County_GA	13151
Houston_County_GA	13153
Irwin_County_GA	13155
Jackson_County_GA	13157
Jasper_County_GA	13159
Jeff_Davis_County_GA	13161
Jefferson_County_GA	13163
Jenkins_County_GA	13165
Johnson_County_GA	13167
Jones_County_GA	13169
Lamar_County_GA	13171
Lanier_County_GA	13173
Laurens_County_GA	13175
Lee_County_GA	13177
Liberty_County_GA	13179
Lincoln_County_GA	13181
Long_County_GA	13183
Lowndes_County_GA	13185
Lumpkin_County_GA	13187
Macon_County_GA	13193
Madison_County_GA	13195
Marion_County_GA	13197
McDuffie_County_GA	13189
McIntosh_County_GA	13191
Meriwether_County_GA	13199
Miller_County_GA	13201
Mitchell_County_GA	13205
Monroe_County_GA	13207
Montgomery_County_GA	13209
Morgan_County_GA	13211
Murray_County_GA	13213
Muscogee_County_GA	13215
Newton_County_GA	13217
Oconee_County_GA	13219
Oglethorpe_County_GA	13221
Paulding_County_GA	13223
Peach_County_GA	13225
Pickens_County_GA	13227
Pierce_County_GA	13229
Pike_County_GA	13231
Polk_County_GA	13233
Pulaski_County_GA	13235
Putnam_County_GA	13237
Quitman_County_GA	13239
Rabun_County_GA	13241
Randolph_County_GA	13243
Richmond_County_GA	13245
Rockdale_County_GA	13247
Schley_County_GA	13249
Screven_County_GA	13251
Seminole_County_GA	13253
Spalding_County_GA	13255
Stephens_County_GA	13257
Stewart_County_GA	13259
Sumter_County_GA	13261
Talbot_County_GA	13263
Taliaferro_County_GA	13265
Tattnall_County_GA	13267
Taylor_County_GA	13269
Telfair_County_GA	13271
Terrell_County_GA	13273
Thomas_County_GA	13275
Tift_County_GA	13277
Toombs_County_GA	13279
Towns_County_GA	13281
Treutlen_County_GA	13283
Troup_County_GA	13285
Turner_County_GA	13287
Twiggs_County_GA	13289
Union_County_GA	13291
Upson_County_GA	13293
Walker_County_GA	13295
Walton_County_GA	13297
Ware_County_GA	13299
Warren_County_GA	13301
Washington_County_GA	13303
Wayne_County_GA	13305
Webster_County_GA	13307
Wheeler_County_GA	13309
White_County_GA	13311
Whitfield_County_GA	13313
Wilcox_County_GA	13315
Wilkes_County_GA	13317
Wilkinson_County_GA	13319
Worth_County_GA	13321
Guam_County_GU	66010
Hawaii_County_HI	15001
Honolulu_County_HI	15003
Kalawao_County_HI	15005
Kauai_County_HI	15007
Maui_County_HI	15009
Adair_County_IA	19001
Adams_County_IA	19003
Allamakee_County_IA	19005
Appanoose_County_IA	19007
Audubon_County_IA	19009
Benton_County_IA	19011
Black_Hawk_County_IA	19013
Boone_County_IA	19015
Bremer_County_IA	19017
Buchanan_County_IA	19019
Buena_Vista_County_IA	19021
Butler_County_IA	19023
Calhoun_County_IA	19025
Carroll_County_IA	19027
Cass_County_IA	19029
Cedar_County_IA	19031
Cerro_Gordo_County_IA	19033
Cherokee_County_IA	19035
Chickasaw_County_IA	19037
Clarke_County_IA	19039
Clay_County_IA	19041
Clayton_County_IA	19043
Clinton_County_IA	19045
Crawford_County_IA	19047
Dallas_County_IA	19049
Davis_County_IA	19051
Decatur_County_IA	19053
Delaware_County_IA	19055
Des_Moines_County_IA	19057
Dickinson_County_IA	19059
Dubuque_County_IA	19061
Emmet_County_IA	19063
Fayette_County_IA	19065
Floyd_County_IA	19067
Franklin_County_IA	19069
Fremont_County_IA	19071
Greene_County_IA	19073
Grundy_County_IA	19075
Guthrie_County_IA	19077
Hamilton_County_IA	19079
Hancock_County_IA	19081
Hardin_County_IA	19083
Harrison_County_IA	19085
Henry_County_IA	19087
Howard_County_IA	19089
Humboldt_County_IA	19091
Ida_County_IA	19093
Iowa_County_IA	19095
Jackson_County_IA	19097
Jasper_County_IA	19099
Jefferson_County_IA	19101
Johnson_County_IA	19103
Jones_County_IA	19105
Keokuk_County_IA	19107
Kossuth_County_IA	19109
Lee_County_IA	19111
Linn_County_IA	19113
Louisa_County_IA	19115
Lucas_County_IA	19117
Lyon_County_IA	19119
Madison_County_IA	19121
Mahaska_County_IA	19123
Marion_County_IA	19125
Marshall_County_IA	19127
Mills_County_IA	19129
Mitchell_County_IA	19131
Monona_County_IA	19133
Monroe_County_IA	19135
Montgomery_County_IA	19137
Muscatine_County_IA	19139
O'Brien_County_IA	19141
Osceola_County_IA	19143
Page_County_IA	19145
Palo_Alto_County_IA	19147
Plymouth_County_IA	19149
Pocahontas_County_IA	19151
Polk_County_IA	19153
Pottawattamie_County_IA	19155
Poweshiek_County_IA	19157
Ringgold_County_IA	19159
Sac_County_IA	19161
Scott_County_IA	19163
Shelby_County_IA	19165
Sioux_County_IA	19167
Story_County_IA	19169
Tama_County_IA	19171
Taylor_County_IA	19173
Union_County_IA	19175
Van_Buren_County_IA	19177
Wapello_County_IA	19179
Warren_County_IA	19181
Washington_County_IA	19183
Wayne_County_IA	19185
Webster_County_IA	19187
Winnebago_County_IA	19189
Winneshiek_County_IA	19191
Woodbury_County_IA	19193
Worth_County_IA	19195
Wright_County_IA	19197
Ada_County_ID	16001
Adams_County_ID	16003
Bannock_County_ID	16005
Bear_Lake_County_ID	16007
Benewah_County_ID	16009
Bingham_County_ID	16011
Blaine_County_ID	16013
Boise_County_ID	16015
Bonner_County_ID	16017
Bonneville_County_ID	16019
Boundary_County_ID	16021
Butte_County_ID	16023
Camas_County_ID	16025
Canyon_County_ID	16027
Caribou_County_ID	16029
Cassia_County_ID	16031
Clark_County_ID	16033
Clearwater_County_ID	16035
Custer_County_ID	16037
Elmore_County_ID	16039
Franklin_County_ID	16041
Fremont_County_ID	16043
Gem_County_ID	16045
Gooding_County_ID	16047
Idaho_County_ID	16049
Jefferson_County_ID	16051
Jerome_County_ID	16053
Kootenai_County_ID	16055
Latah_County_ID	16057
Lemhi_County_ID	16059
Lewis_County_ID	16061
Lincoln_County_ID	16063
Madison_County_ID	16065
Minidoka_County_ID	16067
Nez_Perce_County_ID	16069
Oneida_County_ID	16071
Owyhee_County_ID	16073
Payette_County_ID	16075
Power_County_ID	16077
Shoshone_County_ID	16079
Teton_County_ID	16081
Twin_Falls_County_ID	16083
Valley_County_ID	16085
Washington_County_ID	16087
Adams_County_IL	17001
Alexander_County_IL	17003
Bond_County_IL	17005
Boone_County_IL	17007
Brown_County_IL	17009
Bureau_County_IL	17011
Calhoun_County_IL	17013
Carroll_County_IL	17015
Cass_County_IL	17017
Champaign_County_IL	17019
Christian_County_IL	17021
Clark_County_IL	17023
Clay_County_IL	17025
Clinton_County_IL	17027
Coles_County_IL	17029
Cook_County_IL	17031
Crawford_County_IL	17033
Cumberland_County_IL	17035
DeKalb_County_IL	17037
De_Witt_County_IL	17039
Douglas_County_IL	17041
DuPage_County_IL	17043
Edgar_County_IL	17045
Edwards_County_IL	17047
Effingham_County_IL	17049
Fayette_County_IL	17051
Ford_County_IL	17053
Franklin_County_IL	17055
Fulton_County_IL	17057
Gallatin_County_IL	17059
Greene_County_IL	17061
Grundy_County_IL	17063
Hamilton_County_IL	17065
Hancock_County_IL	17067
Hardin_County_IL	17069
Henderson_County_IL	17071
Henry_County_IL	17073
Iroquois_County_IL	17075
Jackson_County_IL	17077
Jasper_County_IL	17079
Jefferson_County_IL	17081
Jersey_County_IL	17083
Jo_Daviess_County_IL	17085
Johnson_County_IL	17087
Kane_County_IL	17089
Kankakee_County_IL	17091
Kendall_County_IL	17093
Knox_County_IL	17095
LaSalle_County_IL	17099
Lake_County_IL	17097
Lawrence_County_IL	17101
Lee_County_IL	17103
Livingston_County_IL	17105
Logan_County_IL	17107
Macon_County_IL	17115
Macoupin_County_IL	17117
Madison_County_IL	17119
Marion_County_IL	17121
Marshall_County_IL	17123
Mason_County_IL	17125
Massac_County_IL	17127
McDonough_County_IL	17109
McHenry_County_IL	17111
McLean_County_IL	17113
Menard_County_IL	17129
Mercer_County_IL	17131
Monroe_County_IL	17133
Montgomery_County_IL	17135
Morgan_County_IL	17137
Moultrie_County_IL	17139
Ogle_County_IL	17141
Peoria_County_IL	17143
Perry_County_IL	17145
Piatt_County_IL	17147
Pike_County_IL	17149
Pope_County_IL	17151
Pulaski_County_IL	17153
Putnam_County_IL	17155
Randolph_County_IL	17157
Richland_County_IL	17159
Rock_Island_County_IL	17161
Saline_County_IL	17165
Sangamon_County_IL	17167
Schuyler_County_IL	17169
Scott_County_IL	17171
Shelby_County_IL	17173
St_Clair_County_IL	17163
Stark_County_IL	17175
Stephenson_County_IL	17177
Tazewell_County_IL	17179
Union_County_IL	17181
Vermilion_County_IL	17183
Wabash_County_IL	17185
Warren_County_IL	17187
Washington_County_IL	17189
Wayne_County_IL	17191
White_County_IL	17193
Whiteside_County_IL	17195
Will_County_IL	17197
Williamson_County_IL	17199
Winnebago_County_IL	17201
Woodford_County_IL	17203
Adams_County_IN	18001
Allen_County_IN	18003
Bartholomew_County_IN	18005
Benton_County_IN	18007
Blackford_County_IN	18009
Boone_County_IN	18011
Brown_County_IN	18013
Carroll_County_IN	18015
Cass_County_IN	18017
Clark_County_IN	18019
Clay_County_IN	18021
Clinton_County_IN	18023
Crawford_County_IN	18025
Daviess_County_IN	18027
DeKalb_County_IN	18033
Dearborn_County_IN	18029
Decatur_County_IN	18031
Delaware_County_IN	18035
Dubois_County_IN	18037
Elkhart_County_IN	18039
Fayette_County_IN	18041
Floyd_County_IN	18043
Fountain_County_IN	18045
Franklin_County_IN	18047
Fulton_County_IN	18049
Gibson_County_IN	18051
Grant_County_IN	18053
Greene_County_IN	18055
Hamilton_County_IN	18057
Hancock_County_IN	18059
Harrison_County_IN	18061
Hendricks_County_IN	18063
Henry_County_IN	18065
Howard_County_IN	18067
Huntington_County_IN	18069
Jackson_County_IN	18071
Jasper_County_IN	18073
Jay_County_IN	18075
Jefferson_County_IN	18077
Jennings_County_IN	18079
Johnson_County_IN	18081
Knox_County_IN	18083
Kosciusko_County_IN	18085
LaGrange_County_IN	18087
LaPorte_County_IN	18091
Lake_County_IN	18089
Lawrence_County_IN	18093
Madison_County_IN	18095
Marion_County_IN	18097
Marshall_County_IN	18099
Martin_County_IN	18101
Miami_County_IN	18103
Monroe_County_IN	18105
Montgomery_County_IN	18107
Morgan_County_IN	18109
Newton_County_IN	18111
Noble_County_IN	18113
Ohio_County_IN	18115
Orange_County_IN	18117
Owen_County_IN	18119
Parke_County_IN	18121
Perry_County_IN	18123
Pike_County_IN	18125
Porter_County_IN	18127
Posey_County_IN	18129
Pulaski_County_IN	18131
Putnam_County_IN	18133
Randolph_County_IN	18135
Ripley_County_IN	18137
Rush_County_IN	18139
Scott_County_IN	18143
Shelby_County_IN	18145
Spencer_County_IN	18147
St_Joseph_County_IN	18141
Starke_County_IN	18149
Steuben_County_IN	18151
Sullivan_County_IN	18153
Switzerland_County_IN	18155
Tippecanoe_County_IN	18157
Tipton_County_IN	18159
Union_County_IN	18161
Vanderburgh_County_IN	18163
Vermillion_County_IN	18165
Vigo_County_IN	18167
Wabash_County_IN	18169
Warren_County_IN	18171
Warrick_County_IN	18173
Washington_County_IN	18175
Wayne_County_IN	18177
Wells_County_IN	18179
White_County_IN	18181
Whitley_County_IN	18183
Allen_County_KS	20001
Anderson_County_KS	20003
Atchison_County_KS	20005
Barber_County_KS	20007
Barton_County_KS	20009
Bourbon_County_KS	20011
Brown_County_KS	20013
Butler_County_KS	20015
Chase_County_KS	20017
Chautauqua_County_KS	20019
Cherokee_County_KS	20021
Cheyenne_County_KS	20023
Clark_County_KS	20025
Clay_County_KS	20027
Cloud_County_KS	20029
Coffey_County_KS	20031
Comanche_County_KS	20033
Cowley_County_KS	20035
Crawford_County_KS	20037
Decatur_County_KS	20039
Dickinson_County_KS	20041
Doniphan_County_KS	20043
Douglas_County_KS	20045
Edwards_County_KS	20047
Elk_County_KS	20049
Ellis_County_KS	20051
Ellsworth_County_KS	20053
Finney_County_KS	20055
Ford_County_KS	20057
Franklin_County_KS	20059
Geary_County_KS	20061
Gove_County_KS	20063
Graham_County_KS	20065
Grant_County_KS	20067
Gray_County_KS	20069
Greeley_County_KS	20071
Greenwood_County_KS	20073
Hamilton_County_KS	20075
Harper_County_KS	20077
Harvey_County_KS	20079
Haskell_County_KS	20081
Hodgeman_County_KS	20083
Jackson_County_KS	20085
Jefferson_County_KS	20087
Jewell_County_KS	20089
Johnson_County_KS	20091
Kearny_County_KS	20093
Kingman_County_KS	20095
Kiowa_County_KS	20097
Labette_County_KS	20099
Lane_County_KS	20101
Leavenworth_County_KS	20103
Lincoln_County_KS	20105
Linn_County_KS	20107
Logan_County_KS	20109
Lyon_County_KS	20111
Marion_County_KS	20115
Marshall_County_KS	20117
McPherson_County_KS	20113
Meade_County_KS	20119
Miami_County_KS	20121
Mitchell_County_KS	20123
Montgomery_County_KS	20125
Morris_County_KS	20127
Morton_County_KS	20129
Nemaha_County_KS	20131
Neosho_County_KS	20133
Ness_County_KS	20135
Norton_County_KS	20137
Osage_County_KS	20139
Osborne_County_KS	20141
Ottawa_County_KS	20143
Pawnee_County_KS	20145
Phillips_County_KS	20147
Pottawatomie_County_KS	20149
Pratt_County_KS	20151
Rawlins_County_KS	20153
Reno_County_KS	20155
Republic_County_KS	20157
Rice_County_KS	20159
Riley_County_KS	20161
Rooks_County_KS	20163
Rush_County_KS	20165
Russell_County_KS	20167
Saline_County_KS	20169
Scott_County_KS	20171
Sedgwick_County_KS	20173
Seward_County_KS	20175
Shawnee_County_KS	20177
Sheridan_County_KS	20179
Sherman_County_KS	20181
Smith_County_KS	20183
Stafford_County_KS	20185
Stanton_County_KS	20187
Stevens_County_KS	20189
Sumner_County_KS	20191
Thomas_County_KS	20193
Trego_County_KS	20195
Wabaunsee_County_KS	20197
Wallace_County_KS	20199
Washington_County_KS	20201
Wichita_County_KS	20203
Wilson_County_KS	20205
Woodson_County_KS	20207
Wyandotte_County_KS	20209
Adair_County_KY	21001
Allen_County_KY	21003
Anderson_County_KY	21005
Ballard_County_KY	21007
Barren_County_KY	21009
Bath_County_KY	21011
Bell_County_KY	21013
Boone_County_KY	21015
Bourbon_County_KY	21017
Boyd_County_KY	21019
Boyle_County_KY	21021
Bracken_County_KY	21023
Breathitt_County_KY	21025
Breckinridge_County_KY	21027
Bullitt_County_KY	21029
Butler_County_KY	21031
Caldwell_County_KY	21033
Calloway_County_KY	21035
Campbell_County_KY	21037
Carlisle_County_KY	21039
Carroll_County_KY	21041
Carter_County_KY	21043
Casey_County_KY	21045
Christian_County_KY	21047
Clark_County_KY	21049
Clay_County_KY	21051
Clinton_County_KY	21053
Crittenden_County_KY	21055
Cumberland_County_KY	21057
Daviess_County_KY	21059
Edmonson_County_KY	21061
Elliott_County_KY	21063
Estill_County_KY	21065
Fayette_County_KY	21067
Fleming_County_KY	21069
Floyd_County_KY	21071
Franklin_County_KY	21073
Fulton_County_KY	21075
Gallatin_County_KY	21077
Garrard_County_KY	21079
Grant_County_KY	21081
Graves_County_KY	21083
Grayson_County_KY	21085
Green_County_KY	21087
Greenup_County_KY	21089
Hancock_County_KY	21091
Hardin_County_KY	21093
Harlan_County_KY	21095
Harrison_County_KY	21097
Hart_County_KY	21099
Henderson_County_KY	21101
Henry_County_KY	21103
Hickman_County_KY	21105
Hopkins_County_KY	21107
Jackson_County_KY	21109
Jefferson_County_KY	21111
Jessamine_County_KY	21113
Johnson_County_KY	21115
Kenton_County_KY	21117
Knott_County_KY	21119
Knox_County_KY	21121
Larue_County_KY	21123
Laurel_County_KY	21125
Lawrence_County_KY	21127
Lee_County_KY	21129
Leslie_County_KY	21131
Letcher_County_KY	21133
Lewis_County_KY	21135
Lincoln_County_KY	21137
Livingston_County_KY	21139
Logan_County_KY	21141
Lyon_County_KY	21143
Madison_County_KY	21151
Magoffin_County_KY	21153
Marion_County_KY	21155
Marshall_County_KY	21157
Martin_County_KY	21159
Mason_County_KY	21161
McCracken_County_KY	21145
McCreary_County_KY	21147
McLean_County_KY	21149
Meade_County_KY	21163
Menifee_County_KY	21165
Mercer_County_KY	21167
Metcalfe_County_KY	21169
Monroe_County_KY	21171
Montgomery_County_KY	21173
Morgan_County_KY	21175
Muhlenberg_County_KY	21177
Nelson_County_KY	21179
Nicholas_County_KY	21181
Ohio_County_KY	21183
Oldham_County_KY	21185
Owen_County_KY	21187
Owsley_County_KY	21189
Pendleton_County_KY	21191
Perry_County_KY	21193
Pike_County_KY	21195
Powell_County_KY	21197
Pulaski_County_KY	21199
Robertson_County_KY	21201
Rockcastle_County_KY	21203
Rowan_County_KY	21205
Russell_County_KY	21207
Scott_County_KY	21209
Shelby_County_KY	21211
Simpson_County_KY	21213
Spencer_County_KY	21215
Taylor_County_KY	21217
Todd_County_KY	21219
Trigg_County_KY	21221
Trimble_County_KY	21223
Union_County_KY	21225
Warren_County_KY	21227
Washington_County_KY	21229
Wayne_County_KY	21231
Webster_County_KY	21233
Whitley_County_KY	21235
Wolfe_County_KY	21237
Woodford_County_KY	21239
Acadia_County_LA	22001
Allen_County_LA	22003
Ascension_County_LA	22005
Assumption_County_LA	22007
Avoyelles_County_LA	22009
Beauregard_County_LA	22011
Bienville_County_LA	22013
Bossier_County_LA	22015
Caddo_County_LA	22017
Calcasieu_County_LA	22019
Caldwell_County_LA	22021
Cameron_County_LA	22023
Catahoula_County_LA	22025
Claiborne_County_LA	22027
Concordia_County_LA	22029
De_Soto_County_LA	22031
East_Baton_Rouge_County_LA	22033
East_Carroll_County_LA	22035
East_Feliciana_County_LA	22037
Evangeline_County_LA	22039
Franklin_County_LA	22041
Grant_County_LA	22043
Iberia_County_LA	22045
Iberville_County_LA	22047
Jackson_County_LA	22049
Jefferson_County_LA	22051
Jefferson_Davis_County_LA	22053
La_Salle_County_LA	22059
Lafayette_County_LA	22055
Lafourche_County_LA	22057
Lincoln_County_LA	22061
Livingston_County_LA	22063
Madison_County_LA	22065
Morehouse_County_LA	22067
Natchitoches_County_LA	22069
Orleans_County_LA	22071
Ouachita_County_LA	22073
Plaquemines_County_LA	22075
Pointe_Coupee_County_LA	22077
Rapides_County_LA	22079
Red_River_County_LA	22081
Richland_County_LA	22083
Sabine_County_LA	22085
St_Bernard_County_LA	22087
St_Charles_County_LA	22089
St_Helena_County_LA	22091
St_James_County_LA	22093
St_John_the_Baptist_County_LA	22095
St_Landry_County_LA	22097
St_Martin_County_LA	22099
St_Mary_County_LA	22101
St_Tammany_County_LA	22103
Tangipahoa_County_LA	22105
Tensas_County_LA	22107
Terrebonne_County_LA	22109
Union_County_LA	22111
Vermilion_County_LA	22113
Vernon_County_LA	22115
Washington_County_LA	22117
Webster_County_LA	22119
West_Baton_Rouge_County_LA	22121
West_Carroll_County_LA	22123
West_Feliciana_County_LA	22125
Winn_County_LA	22127
Barnstable_County_MA	25001
Berkshire_County_MA	25003
Bristol_County_MA	25005
Dukes_County_MA	25007
Essex_County_MA	25009
Franklin_County_MA	25011
Hampden_County_MA	25013
Hampshire_County_MA	25015
Middlesex_County_MA	25017
Nantucket_County_MA	25019
Norfolk_County_MA	25021
Plymouth_County_MA	25023
Suffolk_County_MA	25025
Worcester_County_MA	25027
Allegany_County_MD	24001
Anne_Arundel_County_MD	24003
Baltimore_County_MD	24005
Calvert_County_MD	24009
Caroline_County_MD	24011
Carroll_County_MD	24013
Cecil_County_MD	24015
Charles_County_MD	24017
Dorchester_County_MD	24019
Frederick_County_MD	24021
Garrett_County_MD	24023
Harford_County_MD	24025
Howard_County_MD	24027
Kent_County_MD	24029
Montgomery_County_MD	24031
Prince_George's_County_MD	24033
Queen_Anne's_County_MD	24035
Somerset_County_MD	24039
St_Mary's_County_MD	24037
Talbot_County_MD	24041
Washington_County_MD	24043
Wicomico_County_MD	24045
Worcester_County_MD	24047
Androscoggin_County_ME	23001
Aroostook_County_ME	23003
Cumberland_County_ME	23005
Franklin_County_ME	23007
Hancock_County_ME	23009
Kennebec_County_ME	23011
Knox_County_ME	23013
Lincoln_County_ME	23015
Oxford_County_ME	23017
Penobscot_County_ME	23019
Piscataquis_County_ME	23021
Sagadahoc_County_ME	23023
Somerset_County_ME	23025
Waldo_County_ME	23027
Washington_County_ME	23029
York_County_ME	23031
Alcona_County_MI	26001
Alger_County_MI	26003
Allegan_County_MI	26005
Alpena_County_MI	26007
Antrim_County_MI	26009
Arenac_County_MI	26011
Baraga_County_MI	26013
Barry_County_MI	26015
Bay_County_MI	26017
Benzie_County_MI	26019
Berrien_County_MI	26021
Branch_County_MI	26023
Calhoun_County_MI	26025
Cass_County_MI	26027
Charlevoix_County_MI	26029
Cheboygan_County_MI	26031
Chippewa_County_MI	26033
Clare_County_MI	26035
Clinton_County_MI	26037
Crawford_County_MI	26039
Delta_County_MI	26041
Dickinson_County_MI	26043
Eaton_County_MI	26045
Emmet_County_MI	26047
Genesee_County_MI	26049
Gladwin_County_MI	26051
Gogebic_County_MI	26053
Grand_Traverse_County_MI	26055
Gratiot_County_MI	26057
Hillsdale_County_MI	26059
Houghton_County_MI	26061
Huron_County_MI	26063
Ingham_County_MI	26065
Ionia_County_MI	26067
Iosco_County_MI	26069
Iron_County_MI	26071
Isabella_County_MI	26073
Jackson_County_MI	26075
Kalamazoo_County_MI	26077
Kalkaska_County_MI	26079
Kent_County_MI	26081
Keweenaw_County_MI	26083
Lake_County_MI	26085
Lapeer_County_MI	26087
Leelanau_County_MI	26089
Lenawee_County_MI	26091
Livingston_County_MI	26093
Luce_County_MI	26095
Mackinac_County_MI	26097
Macomb_County_MI	26099
Manistee_County_MI	26101
Marquette_County_MI	26103
Mason_County_MI	26105
Mecosta_County_MI	26107
Menominee_County_MI	26109
Midland_County_MI	26111
Missaukee_County_MI	26113
Monroe_County_MI	26115
Montcalm_County_MI	26117
Montmorency_County_MI	26119
Muskegon_County_MI	26121
Newaygo_County_MI	26123
Oakland_County_MI	26125
Oceana_County_MI	26127
Ogemaw_County_MI	26129
Ontonagon_County_MI	26131
Osceola_County_MI	26133
Oscoda_County_MI	26135
Otsego_County_MI	26137
Ottawa_County_MI	26139
Presque_Isle_County_MI	26141
Roscommon_County_MI	26143
Saginaw_County_MI	26145
Sanilac_County_MI	26151
Schoolcraft_County_MI	26153
Shiawassee_County_MI	26155
St_Clair_County_MI	26147
St_Joseph_County_MI	26149
Tuscola_County_MI	26157
Van_Buren_County_MI	26159
Washtenaw_County_MI	26161
Wayne_County_MI	26163
Wexford_County_MI	26165
Aitkin_County_MN	27001
Anoka_County_MN	27003
Becker_County_MN	27005
Beltrami_County_MN	27007
Benton_County_MN	27009
Big_Stone_County_MN	27011
Blue_Earth_County_MN	27013
Brown_County_MN	27015
Carlton_County_MN	27017
Carver_County_MN	27019
Cass_County_MN	27021
Chippewa_County_MN	27023
Chisago_County_MN	27025
Clay_County_MN	27027
Clearwater_County_MN	27029
Cook_County_MN	27031
Cottonwood_County_MN	27033
Crow_Wing_County_MN	27035
Dakota_County_MN	27037
Dodge_County_MN	27039
Douglas_County_MN	27041
Faribault_County_MN	27043
Fillmore_County_MN	27045
Freeborn_County_MN	27047
Goodhue_County_MN	27049
Grant_County_MN	27051
Hennepin_County_MN	27053
Houston_County_MN	27055
Hubbard_County_MN	27057
Isanti_County_MN	27059
Itasca_County_MN	27061
Jackson_County_MN	27063
Kanabec_County_MN	27065
Kandiyohi_County_MN	27067
Kittson_County_MN	27069
Koochiching_County_MN	27071
Lac_qui_Parle_County_MN	27073
Lake_County_MN	27075
Lake_of_the_Woods_County_MN	27077
Le_Sueur_County_MN	27079
Lincoln_County_MN	27081
Lyon_County_MN	27083
Mahnomen_County_MN	27087
Marshall_County_MN	27089
Martin_County_MN	27091
McLeod_County_MN	27085
Meeker_County_MN	27093
Mille_Lacs_County_MN	27095
Morrison_County_MN	27097
Mower_County_MN	27099
Murray_County_MN	27101
Nicollet_County_MN	27103
Nobles_County_MN	27105
Norman_County_MN	27107
Olmsted_County_MN	27109
Otter_Tail_County_MN	27111
Pennington_County_MN	27113
Pine_County_MN	27115
Pipestone_County_MN	27117
Polk_County_MN	27119
Pope_County_MN	27121
Ramsey_County_MN	27123
Red_Lake_County_MN	27125
Redwood_County_MN	27127
Renville_County_MN	27129
Rice_County_MN	27131
Rock_County_MN	27133
Roseau_County_MN	27135
Scott_County_MN	27139
Sherburne_County_MN	27141
Sibley_County_MN	27143
St_Louis_County_MN	27137
Stearns_County_MN	27145
Steele_County_MN	27147
Stevens_County_MN	27149
Swift_County_MN	27151
Todd_County_MN	27153
Traverse_County_MN	27155
Wabasha_County_MN	27157
Wadena_County_MN	27159
Waseca_County_MN	27161
Washington_County_MN	27163
Watonwan_County_MN	27165
Wilkin_County_MN	27167
Winona_County_MN	27169
Wright_County_MN	27171
Yellow_Medicine_County_MN	27173
Adair_County_MO	29001
Andrew_County_MO	29003
Atchison_County_MO	29005
Audrain_County_MO	29007
Barry_County_MO	29009
Barton_County_MO	29011
Bates_County_MO	29013
Benton_County_MO	29015
Bollinger_County_MO	29017
Boone_County_MO	29019
Buchanan_County_MO	29021
Butler_County_MO	29023
Caldwell_County_MO	29025
Callaway_County_MO	29027
Camden_County_MO	29029
Cape_Girardeau_County_MO	29031
Carroll_County_MO	29033
Carter_County_MO	29035
Cass_County_MO	29037
Cedar_County_MO	29039
Chariton_County_MO	29041
Christian_County_MO	29043
Clark_County_MO	29045
Clay_County_MO	29047
Clinton_County_MO	29049
Cole_County_MO	29051
Cooper_County_MO	29053
Crawford_County_MO	29055
Dade_County_MO	29057
Dallas_County_MO	29059
Daviess_County_MO	29061
DeKalb_County_MO	29063
Dent_County_MO	29065
Douglas_County_MO	29067
Dunklin_County_MO	29069
Franklin_County_MO	29071
Gasconade_County_MO	29073
Gentry_County_MO	29075
Greene_County_MO	29077
Grundy_County_MO	29079
Harrison_County_MO	29081
Henry_County_MO	29083
Hickory_County_MO	29085
Holt_County_MO	29087
Howard_County_MO	29089
Howell_County_MO	29091
Iron_County_MO	29093
Jackson_County_MO	29095
Jasper_County_MO	29097
Jefferson_County_MO	29099
Johnson_County_MO	29101
Knox_County_MO	29103
Laclede_County_MO	29105
Lafayette_County_MO	29107
Lawrence_County_MO	29109
Lewis_County_MO	29111
Lincoln_County_MO	29113
Linn_County_MO	29115
Livingston_County_MO	29117
Macon_County_MO	29121
Madison_County_MO	29123
Maries_County_MO	29125
Marion_County_MO	29127
McDonald_County_MO	29119
Mercer_County_MO	29129
Miller_County_MO	29131
Mississippi_County_MO	29133
Moniteau_County_MO	29135
Monroe_County_MO	29137
Montgomery_County_MO	29139
Morgan_County_MO	29141
New_Madrid_County_MO	29143
Newton_County_MO	29145
Nodaway_County_MO	29147
Oregon_County_MO	29149
Osage_County_MO	29151
Ozark_County_MO	29153
Pemiscot_County_MO	29155
Perry_County_MO	29157
Pettis_County_MO	29159
Phelps_County_MO	29161
Pike_County_MO	29163
Platte_County_MO	29165
Polk_County_MO	29167
Pulaski_County_MO	29169
Putnam_County_MO	29171
Ralls_County_MO	29173
Randolph_County_MO	29175
Ray_County_MO	29177
Reynolds_County_MO	29179
Ripley_County_MO	29181
Saline_County_MO	29195
Schuyler_County_MO	29197
Scotland_County_MO	29199
Scott_County_MO	29201
Shannon_County_MO	29203
Shelby_County_MO	29205
St_Charles_County_MO	29183
St_Clair_County_MO	29185
St_Francois_County_MO	29187
St_Louis_County_MO	29189
Ste_Genevieve_County_MO	29186
Stoddard_County_MO	29207
Stone_County_MO	29209
Sullivan_County_MO	29211
Taney_County_MO	29213
Texas_County_MO	29215
Vernon_County_MO	29217
Warren_County_MO	29219
Washington_County_MO	29221
Wayne_County_MO	29223
Webster_County_MO	29225
Worth_County_MO	29227
Wright_County_MO	29229
Northern_Islands_County_MP	69085
Rota_County_MP	69100
Saipan_County_MP	69110
Tinian_County_MP	69120
Adams_County_MS	28001
Alcorn_County_MS	28003
Amite_County_MS	28005
Attala_County_MS	28007
Benton_County_MS	28009
Bolivar_County_MS	28011
Calhoun_County_MS	28013
Carroll_County_MS	28015
Chickasaw_County_MS	28017
Choctaw_County_MS	28019
Claiborne_County_MS	28021
Clarke_County_MS	28023
Clay_County_MS	28025
Coahoma_County_MS	28027
Copiah_County_MS	28029
Covington_County_MS	28031
DeSoto_County_MS	28033
Forrest_County_MS	28035
Franklin_County_MS	28037
George_County_MS	28039
Greene_County_MS	28041
Grenada_County_MS	28043
Hancock_County_MS	28045
Harrison_County_MS	28047
Hinds_County_MS	28049
Holmes_County_MS	28051
Humphreys_County_MS	28053
Issaquena_County_MS	28055
Itawamba_County_MS	28057
Jackson_County_MS	28059
Jasper_County_MS	28061
Jefferson_County_MS	28063
Jefferson_Davis_County_MS	28065
Jones_County_MS	28067
Kemper_County_MS	28069
Lafayette_County_MS	28071
Lamar_County_MS	28073
Lauderdale_County_MS	28075
Lawrence_County_MS	28077
Leake_County_MS	28079
Lee_County_MS	28081
Leflore_County_MS	28083
Lincoln_County_MS	28085
Lowndes_County_MS	28087
Madison_County_MS	28089
Marion_County_MS	28091
Marshall_County_MS	28093
Monroe_County_MS	28095
Montgomery_County_MS	28097
Neshoba_County_MS	28099
Newton_County_MS	28101
Noxubee_County_MS	28103
Oktibbeha_County_MS	28105
Panola_County_MS	28107
Pearl_River_County_MS	28109
Perry_County_MS	28111
Pike_County_MS	28113
Pontotoc_County_MS	28115
Prentiss_County_MS	28117
Quitman_County_MS	28119
Rankin_County_MS	28121
Scott_County_MS	28123
Sharkey_County_MS	28125
Simpson_County_MS	28127
Smith_County_MS	28129
Stone_County_MS	28131
Sunflower_County_MS	28133
Tallahatchie_County_MS	28135
Tate_County_MS	28137
Tippah_County_MS	28139
Tishomingo_County_MS	28141
Tunica_County_MS	28143
Union_County_MS	28145
Walthall_County_MS	28147
Warren_County_MS	28149
Washington_County_MS	28151
Wayne_County_MS	28153
Webster_County_MS	28155
Wilkinson_County_MS	28157
Winston_County_MS	28159
Yalobusha_County_MS	28161
Yazoo_County_MS	28163
Beaverhead_County_MT	30001
Big_Horn_County_MT	30003
Blaine_County_MT	30005
Broadwater_County_MT	30007
Carbon_County_MT	30009
Carter_County_MT	30011
Cascade_County_MT	30013
Chouteau_County_MT	30015
Custer_County_MT	30017
Daniels_County_MT	30019
Dawson_County_MT	30021
Deer_Lodge_County_MT	30023
Fallon_County_MT	30025
Fergus_County_MT	30027
Flathead_County_MT	30029
Gallatin_County_MT	30031
Garfield_County_MT	30033
Glacier_County_MT	30035
Golden_Valley_County_MT	30037
Granite_County_MT	30039
Hill_County_MT	30041
Jefferson_County_MT	30043
Judith_Basin_County_MT	30045
Lake_County_MT	30047
Lewis_and_Clark_County_MT	30049
Liberty_County_MT	30051
Lincoln_County_MT	30053
Madison_County_MT	30057
McCone_County_MT	30055
Meagher_County_MT	30059
Mineral_County_MT	30061
Missoula_County_MT	30063
Musselshell_County_MT	30065
Park_County_MT	30067
Petroleum_County_MT	30069
Phillips_County_MT	30071
Pondera_County_MT	30073
Powder_River_County_MT	30075
Powell_County_MT	30077
Prairie_County_MT	30079
Ravalli_County_MT	30081
Richland_County_MT	30083
Roosevelt_County_MT	30085
Rosebud_County_MT	30087
Sanders_County_MT	30089
Sheridan_County_MT	30091
Silver_Bow_County_MT	30093
Stillwater_County_MT	30095
Sweet_Grass_County_MT	30097
Teton_County_MT	30099
Toole_County_MT	30101
Treasure_County_MT	30103
Valley_County_MT	30105
Wheatland_County_MT	30107
Wibaux_County_MT	30109
Yellowstone_County_MT	30111
Alamance_County_NC	37001
Alexander_County_NC	37003
Alleghany_County_NC	37005
Anson_County_NC	37007
Ashe_County_NC	37009
Avery_County_NC	37011
Beaufort_County_NC	37013
Bertie_County_NC	37015
Bladen_County_NC	37017
Brunswick_County_NC	37019
Buncombe_County_NC	37021
Burke_County_NC	37023
Cabarrus_County_NC	37025
Caldwell_County_NC	37027
Camden_County_NC	37029
Carteret_County_NC	37031
Caswell_County_NC	37033
Catawba_County_NC	37035
Chatham_County_NC	37037
Cherokee_County_NC	37039
Chowan_County_NC	37041
Clay_County_NC	37043
Cleveland_County_NC	37045
Columbus_County_NC	37047
Craven_County_NC	37049
Cumberland_County_NC	37051
Currituck_County_NC	37053
Dare_County_NC	37055
Davidson_County_NC	37057
Davie_County_NC	37059
Duplin_County_NC	37061
Durham_County_NC	37063
Edgecombe_County_NC	37065
Forsyth_County_NC	37067
Franklin_County_NC	37069
Gaston_County_NC	37071
Gates_County_NC	37073
Graham_County_NC	37075
Granville_County_NC	37077
Greene_County_NC	37079
Guilford_County_NC	37081
Halifax_County_NC	37083
Harnett_County_NC	37085
Haywood_County_NC	37087
Henderson_County_NC	37089
Hertford_County_NC	37091
Hoke_County_NC	37093
Hyde_County_NC	37095
Iredell_County_NC	37097
Jackson_County_NC	37099
Johnston_County_NC	37101
Jones_County_NC	37103
Lee_County_NC	37105
Lenoir_County_NC	37107
Lincoln_County_NC	37109
Macon_County_NC	37113
Madison_County_NC	37115
Martin_County_NC	37117
McDowell_County_NC	37111
Mecklenburg_County_NC	37119
Mitchell_County_NC	37121
Montgomery_County_NC	37123
Moore_County_NC	37125
Nash_County_NC	37127
New_Hanover_County_NC	37129
Northampton_County_NC	37131
Onslow_County_NC	37133
Orange_County_NC	37135
Pamlico_County_NC	37137
Pasquotank_County_NC	37139
Pender_County_NC	37141
Perquimans_County_NC	37143
Person_County_NC	37145
Pitt_County_NC	37147
Polk_County_NC	37149
Randolph_County_NC	37151
Richmond_County_NC	37153
Robeson_County_NC	37155
Rockingham_County_NC	37157
Rowan_County_NC	37159
Rutherford_County_NC	37161
Sampson_County_NC	37163
Scotland_County_NC	37165
Stanly_County_NC	37167
Stokes_County_NC	37169
Surry_County_NC	37171
Swain_County_NC	37173
Transylvania_County_NC	37175
Tyrrell_County_NC	37177
Union_County_NC	37179
Vance_County_NC	37181
Wake_County_NC	37183
Warren_County_NC	37185
Washington_County_NC	37187
Watauga_County_NC	37189
Wayne_County_NC	37191
Wilkes_County_NC	37193
Wilson_County_NC	37195
Yadkin_County_NC	37197
Yancey_County_NC	37199
Adams_County_ND	38001
Barnes_County_ND	38003
Benson_County_ND	38005
Billings_County_ND	38007
Bottineau_County_ND	38009
Bowman_County_ND	38011
Burke_County_ND	38013
Burleigh_County_ND	38015
Cass_County_ND	38017
Cavalier_County_ND	38019
Dickey_County_ND	38021
Divide_County_ND	38023
Dunn_County_ND	38025
Eddy_County_ND	38027
Emmons_County_ND	38029
Foster_County_ND	38031
Golden_Valley_County_ND	38033
Grand_Forks_County_ND	38035
Grant_County_ND	38037
Griggs_County_ND	38039
Hettinger_County_ND	38041
Kidder_County_ND	38043
LaMoure_County_ND	38045
Logan_County_ND	38047
McHenry_County_ND	38049
McIntosh_County_ND	38051
McKenzie_County_ND	38053
McLean_County_ND	38055
Mercer_County_ND	38057
Morton_County_ND	38059
Mountrail_County_ND	38061
Nelson_County_ND	38063
Oliver_County_ND	38065
Pembina_County_ND	38067
Pierce_County_ND	38069
Ramsey_County_ND	38071
Ransom_County_ND	38073
Renville_County_ND	38075
Richland_County_ND	38077
Rolette_County_ND	38079
Sargent_County_ND	38081
Sheridan_County_ND	38083
Sioux_County_ND	38085
Slope_County_ND	38087
Stark_County_ND	38089
Steele_County_ND	38091
Stutsman_County_ND	38093
Towner_County_ND	38095
Traill_County_ND	38097
Walsh_County_ND	38099
Ward_County_ND	38101
Wells_County_ND	38103
Williams_County_ND	38105
Adams_County_NE	31001
Antelope_County_NE	31003
Arthur_County_NE	31005
Banner_County_NE	31007
Blaine_County_NE	31009
Boone_County_NE	31011
Box_Butte_County_NE	31013
Boyd_County_NE	31015
Brown_County_NE	31017
Buffalo_County_NE	31019
Burt_County_NE	31021
Butler_County_NE	31023
Cass_County_NE	31025
Cedar_County_NE	31027
Chase_County_NE	31029
Cherry_County_NE	31031
Cheyenne_County_NE	31033
Clay_County_NE	31035
Colfax_County_NE	31037
Cuming_County_NE	31039
Custer_County_NE	31041
Dakota_County_NE	31043
Dawes_County_NE	31045
Dawson_County_NE	31047
Deuel_County_NE	31049
Dixon_County_NE	31051
Dodge_County_NE	31053
Douglas_County_NE	31055
Dundy_County_NE	31057
Fillmore_County_NE	31059
Franklin_County_NE	31061
Frontier_County_NE	31063
Furnas_County_NE	31065
Gage_County_NE	31067
Garden_County_NE	31069
Garfield_County_NE	31071
Gosper_County_NE	31073
Grant_County_NE	31075
Greeley_County_NE	31077
Hall_County_NE	31079
Hamilton_County_NE	31081
Harlan_County_NE	31083
Hayes_County_NE	31085
Hitchcock_County_NE	31087
Holt_County_NE	31089
Hooker_County_NE	31091
Howard_County_NE	31093
Jefferson_County_NE	31095
Johnson_County_NE	31097
Kearney_County_NE	31099
Keith_County_NE	31101
Keya_Paha_County_NE	31103
Kimball_County_NE	31105
Knox_County_NE	31107
Lancaster_County_NE	31109
Lincoln_County_NE	31111
Logan_County_NE	31113
Loup_County_NE	31115
Madison_County_NE	31119
McPherson_County_NE	31117
Merrick_County_NE	31121
Morrill_County_NE	31123
Nance_County_NE	31125
Nemaha_County_NE	31127
Nuckolls_County_NE	31129
Otoe_County_NE	31131
Pawnee_County_NE	31133
Perkins_County_NE	31135
Phelps_County_NE	31137
Pierce_County_NE	31139
Platte_County_NE	31141
Polk_County_NE	31143
Red_Willow_County_NE	31145
Richardson_County_NE	31147
Rock_County_NE	31149
Saline_County_NE	31151
Sarpy_County_NE	31153
Saunders_County_NE	31155
Scotts_Bluff_County_NE	31157
Seward_County_NE	31159
Sheridan_County_NE	31161
Sherman_County_NE	31163
Sioux_County_NE	31165
Stanton_County_NE	31167
Thayer_County_NE	31169
Thomas_County_NE	31171
Thurston_County_NE	31173
Valley_County_NE	31175
Washington_County_NE	31177
Wayne_County_NE	31179
Webster_County_NE	31181
Wheeler_County_NE	31183
York_County_NE	31185
Belknap_County_NH	33001
Carroll_County_NH	33003
Cheshire_County_NH	33005
Coos_County_NH	33007
Grafton_County_NH	33009
Hillsborough_County_NH	33011
Merrimack_County_NH	33013
Rockingham_County_NH	33015
Strafford_County_NH	33017
Sullivan_County_NH	33019
Atlantic_County_NJ	34001
Bergen_County_NJ	34003
Burlington_County_NJ	34005
Camden_County_NJ	34007
Cape_May_County_NJ	34009
Cumberland_County_NJ	34011
Essex_County_NJ	34013
Gloucester_County_NJ	34015
Hudson_County_NJ	34017
Hunterdon_County_NJ	34019
Mercer_County_NJ	34021
Middlesex_County_NJ	34023
Monmouth_County_NJ	34025
Morris_County_NJ	34027
Ocean_County_NJ	34029
Passaic_County_NJ	34031
Salem_County_NJ	34033
Somerset_County_NJ	34035
Sussex_County_NJ	34037
Union_County_NJ	34039
Warren_County_NJ	34041
Bernalillo_County_NM	35001
Catron_County_NM	35003
Chaves_County_NM	35005
Cibola_County_NM	35006
Colfax_County_NM	35007
Curry_County_NM	35009
De_Baca_County_NM	35011
Doña_Ana_County_NM	35013
Eddy_County_NM	35015
Grant_County_NM	35017
Guadalupe_County_NM	35019
Harding_County_NM	35021
Hidalgo_County_NM	35023
Lea_County_NM	35025
Lincoln_County_NM	35027
Los_Alamos_County_NM	35028
Luna_County_NM	35029
McKinley_County_NM	35031
Mora_County_NM	35033
Otero_County_NM	35035
Quay_County_NM	35037
Rio_Arriba_County_NM	35039
Roosevelt_County_NM	35041
San_Juan_County_NM	35045
San_Miguel_County_NM	35047
Sandoval_County_NM	35043
Santa_Fe_County_NM	35049
Sierra_County_NM	35051
Socorro_County_NM	35053
Taos_County_NM	35055
Torrance_County_NM	35057
Union_County_NM	35059
Valencia_County_NM	35061
Churchill_County_NV	32001
Clark_County_NV	32003
Douglas_County_NV	32005
Elko_County_NV	32007
Esmeralda_County_NV	32009
Eureka_County_NV	32011
Humboldt_County_NV	32013
Lander_County_NV	32015
Lincoln_County_NV	32017
Lyon_County_NV	32019
Mineral_County_NV	32021
Nye_County_NV	32023
Pershing_County_NV	32027
Storey_County_NV	32029
Washoe_County_NV	32031
White_Pine_County_NV	32033
Albany_County_NY	36001
Allegany_County_NY	36003
Bronx_County_NY	36005
Broome_County_NY	36007
Cattaraugus_County_NY	36009
Cayuga_County_NY	36011
Chautauqua_County_NY	36013
Chemung_County_NY	36015
Chenango_County_NY	36017
Clinton_County_NY	36019
Columbia_County_NY	36021
Cortland_County_NY	36023
Delaware_County_NY	36025
Dutchess_County_NY	36027
Erie_County_NY	36029
Essex_County_NY	36031
Franklin_County_NY	36033
Fulton_County_NY	36035
Genesee_County_NY	36037
Greene_County_NY	36039
Hamilton_County_NY	36041
Herkimer_County_NY	36043
Jefferson_County_NY	36045
Kings_County_NY	36047
Lewis_County_NY	36049
Livingston_County_NY	36051
Madison_County_NY	36053
Monroe_County_NY	36055
Montgomery_County_NY	36057
Nassau_County_NY	36059
New_York_County_NY	36061
Niagara_County_NY	36063
Oneida_County_NY	36065
Onondaga_County_NY	36067
Ontario_County_NY	36069
Orange_County_NY	36071
Orleans_County_NY	36073
Oswego_County_NY	36075
Otsego_County_NY	36077
Putnam_County_NY	36079
Queens_County_NY	36081
Rensselaer_County_NY	36083
Richmond_County_NY	36085
Rockland_County_NY	36087
Saratoga_County_NY	36091
Schenectady_County_NY	36093
Schoharie_County_NY	36095
Schuyler_County_NY	36097
Seneca_County_NY	36099
St_Lawrence_County_NY	36089
Steuben_County_NY	36101
Suffolk_County_NY	36103
Sullivan_County_NY	36105
Tioga_County_NY	36107
Tompkins_County_NY	36109
Ulster_County_NY	36111
Warren_County_NY	36113
Washington_County_NY	36115
Wayne_County_NY	36117
Westchester_County_NY	36119
Wyoming_County_NY	36121
Yates_County_NY	36123
Adams_County_OH	39001
Allen_County_OH	39003
Ashland_County_OH	39005
Ashtabula_County_OH	39007
Athens_County_OH	39009
Auglaize_County_OH	39011
Belmont_County_OH	39013
Brown_County_OH	39015
Butler_County_OH	39017
Carroll_County_OH	39019
Champaign_County_OH	39021
Clark_County_OH	39023
Clermont_County_OH	39025
Clinton_County_OH	39027
Columbiana_County_OH	39029
Coshocton_County_OH	39031
Crawford_County_OH	39033
Cuyahoga_County_OH	39035
Darke_County_OH	39037
Defiance_County_OH	39039
Delaware_County_OH	39041
Erie_County_OH	39043
Fairfield_County_OH	39045
Fayette_County_OH	39047
Franklin_County_OH	39049
Fulton_County_OH	39051
Gallia_County_OH	39053
Geauga_County_OH	39055
Greene_County_OH	39057
Guernsey_County_OH	39059
Hamilton_County_OH	39061
Hancock_County_OH	39063
Hardin_County_OH	39065
Harrison_County_OH	39067
Henry_County_OH	39069
Highland_County_OH	39071
Hocking_County_OH	39073
Holmes_County_OH	39075
Huron_County_OH	39077
Jackson_County_OH	39079
Jefferson_County_OH	39081
Knox_County_OH	39083
Lake_County_OH	39085
Lawrence_County_OH	39087
Licking_County_OH	39089
Logan_County_OH	39091
Lorain_County_OH	39093
Lucas_County_OH	39095
Madison_County_OH	39097
Mahoning_County_OH	39099
Marion_County_OH	39101
Medina_County_OH	39103
Meigs_County_OH	39105
Mercer_County_OH	39107
Miami_County_OH	39109
Monroe_County_OH	39111
Montgomery_County_OH	39113
Morgan_County_OH	39115
Morrow_County_OH	39117
Muskingum_County_OH	39119
Noble_County_OH	39121
Ottawa_County_OH	39123
Paulding_County_OH	39125
Perry_County_OH	39127
Pickaway_County_OH	39129
Pike_County_OH	39131
Portage_County_OH	39133
Preble_County_OH	39135
Putnam_County_OH	39137
Richland_County_OH	39139
Ross_County_OH	39141
Sandusky_County_OH	39143
Scioto_County_OH	39145
Seneca_County_OH	39147
Shelby_County_OH	39149
Stark_County_OH	39151
Summit_County_OH	39153
Trumbull_County_OH	39155
Tuscarawas_County_OH	39157
Union_County_OH	39159
Van_Wert_County_OH	39161
Vinton_County_OH	39163
Warren_County_OH	39165
Washington_County_OH	39167
Wayne_County_OH	39169
Williams_County_OH	39171
Wood_County_OH	39173
Wyandot_County_OH	39175
Adair_County_OK	40001
Alfalfa_County_OK	40003
Atoka_County_OK	40005
Beaver_County_OK	40007
Beckham_County_OK	40009
Blaine_County_OK	40011
Bryan_County_OK	40013
Caddo_County_OK	40015
Canadian_County_OK	40017
Carter_County_OK	40019
Cherokee_County_OK	40021
Choctaw_County_OK	40023
Cimarron_County_OK	40025
Cleveland_County_OK	40027
Coal_County_OK	40029
Comanche_County_OK	40031
Cotton_County_OK	40033
Craig_County_OK	40035
Creek_County_OK	40037
Custer_County_OK	40039
Delaware_County_OK	40041
Dewey_County_OK	40043
Ellis_County_OK	40045
Garfield_County_OK	40047
Garvin_County_OK	40049
Grady_County_OK	40051
Grant_County_OK	40053
Greer_County_OK	40055
Harmon_County_OK	40057
Harper_County_OK	40059
Haskell_County_OK	40061
Hughes_County_OK	40063
Jackson_County_OK	40065
Jefferson_County_OK	40067
Johnston_County_OK	40069
Kay_County_OK	40071
Kingfisher_County_OK	40073
Kiowa_County_OK	40075
Latimer_County_OK	40077
Le_Flore_County_OK	40079
Lincoln_County_OK	40081
Logan_County_OK	40083
Love_County_OK	40085
Major_County_OK	40093
Marshall_County_OK	40095
Mayes_County_OK	40097
McClain_County_OK	40087
McCurtain_County_OK	40089
McIntosh_County_OK	40091
Murray_County_OK	40099
Muskogee_County_OK	40101
Noble_County_OK	40103
Nowata_County_OK	40105
Okfuskee_County_OK	40107
Oklahoma_County_OK	40109
Okmulgee_County_OK	40111
Osage_County_OK	40113
Ottawa_County_OK	40115
Pawnee_County_OK	40117
Payne_County_OK	40119
Pittsburg_County_OK	40121
Pontotoc_County_OK	40123
Pottawatomie_County_OK	40125
Pushmataha_County_OK	40127
Roger_Mills_County_OK	40129
Rogers_County_OK	40131
Seminole_County_OK	40133
Sequoyah_County_OK	40135
Stephens_County_OK	40137
Texas_County_OK	40139
Tillman_County_OK	40141
Tulsa_County_OK	40143
Wagoner_County_OK	40145
Washington_County_OK	40147
Washita_County_OK	40149
Woods_County_OK	40151
Woodward_County_OK	40153
Baker_County_OR	41001
Benton_County_OR	41003
Clackamas_County_OR	41005
Clatsop_County_OR	41007
Columbia_County_OR	41009
Coos_County_OR	41011
Crook_County_OR	41013
Curry_County_OR	41015
Deschutes_County_OR	41017
Douglas_County_OR	41019
Gilliam_County_OR	41021
Grant_County_OR	41023
Harney_County_OR	41025
Hood_River_County_OR	41027
Jackson_County_OR	41029
Jefferson_County_OR	41031
Josephine_County_OR	41033
Klamath_County_OR	41035
Lake_County_OR	41037
Lane_County_OR	41039
Lincoln_County_OR	41041
Linn_County_OR	41043
Malheur_County_OR	41045
Marion_County_OR	41047
Morrow_County_OR	41049
Multnomah_County_OR	41051
Polk_County_OR	41053
Sherman_County_OR	41055
Tillamook_County_OR	41057
Umatilla_County_OR	41059
Union_County_OR	41061
Wallowa_County_OR	41063
Wasco_County_OR	41065
Washington_County_OR	41067
Wheeler_County_OR	41069
Yamhill_County_OR	41071
Adams_County_PA	42001
Allegheny_County_PA	42003
Armstrong_County_PA	42005
Beaver_County_PA	42007
Bedford_County_PA	42009
Berks_County_PA	42011
Blair_County_PA	42013
Bradford_County_PA	42015
Bucks_County_PA	42017
Butler_County_PA	42019
Cambria_County_PA	42021
Cameron_County_PA	42023
Carbon_County_PA	42025
Centre_County_PA	42027
Chester_County_PA	42029
Clarion_County_PA	42031
Clearfield_County_PA	42033
Clinton_County_PA	42035
Columbia_County_PA	42037
Crawford_County_PA	42039
Cumberland_County_PA	42041
Dauphin_County_PA	42043
Delaware_County_PA	42045
Elk_County_PA	42047
Erie_County_PA	42049
Fayette_County_PA	42051
Forest_County_PA	42053
Franklin_County_PA	42055
Fulton_County_PA	42057
Greene_County_PA	42059
Huntingdon_County_PA	42061
Indiana_County_PA	42063
Jefferson_County_PA	42065
Juniata_County_PA	42067
Lackawanna_County_PA	42069
Lancaster_County_PA	42071
Lawrence_County_PA	42073
Lebanon_County_PA	42075
Lehigh_County_PA	42077
Luzerne_County_PA	42079
Lycoming_County_PA	42081
McKean_County_PA	42083
Mercer_County_PA	42085
Mifflin_County_PA	42087
Monroe_County_PA	42089
Montgomery_County_PA	42091
Montour_County_PA	42093
Northampton_County_PA	42095
Northumberland_County_PA	42097
Perry_County_PA	42099
Philadelphia_County_PA	42101
Pike_County_PA	42103
Potter_County_PA	42105
Schuylkill_County_PA	42107
Snyder_County_PA	42109
Somerset_County_PA	42111
Sullivan_County_PA	42113
Susquehanna_County_PA	42115
Tioga_County_PA	42117
Union_County_PA	42119
Venango_County_PA	42121
Warren_County_PA	42123
Washington_County_PA	42125
Wayne_County_PA	42127
Westmoreland_County_PA	42129
Wyoming_County_PA	42131
York_County_PA	42133
Adjuntas_County_PR	72001
Aguada_County_PR	72003
Aguadilla_County_PR	72005
Aguas_Buenas_County_PR	72007
Aibonito_County_PR	72009
Arecibo_County_PR	72013
Arroyo_County_PR	72015
Añasco_County_PR	72011
Barceloneta_County_PR	72017
Barranquitas_County_PR	72019
Bayamón_County_PR	72021
Cabo_Rojo_County_PR	72023
Caguas_County_PR	72025
Camuy_County_PR	72027
Canóvanas_County_PR	72029
Carolina_County_PR	72031
Cataño_County_PR	72033
Cayey_County_PR	72035
Ceiba_County_PR	72037
Ciales_County_PR	72039
Cidra_County_PR	72041
Coamo_County_PR	72043
Comerío_County_PR	72045
Corozal_County_PR	72047
Culebra_County_PR	72049
Dorado_County_PR	72051
Fajardo_County_PR	72053
Florida_County_PR	72054
Guayama_County_PR	72057
Guayanilla_County_PR	72059
Guaynabo_County_PR	72061
Gurabo_County_PR	72063
Guánica_County_PR	72055
Hatillo_County_PR	72065
Hormigueros_County_PR	72067
Humacao_County_PR	72069
Isabela_County_PR	72071
Jayuya_County_PR	72073
Juana_Díaz_County_PR	72075
Juncos_County_PR	72077
Lajas_County_PR	72079
Lares_County_PR	72081
Las_Marías_County_PR	72083
Las_Piedras_County_PR	72085
Loíza_County_PR	72087
Luquillo_County_PR	72089
Manatí_County_PR	72091
Maricao_County_PR	72093
Maunabo_County_PR	72095
Mayagüez_County_PR	72097
Moca_County_PR	72099
Morovis_County_PR	72101
Naguabo_County_PR	72103
Naranjito_County_PR	72105
Orocovis_County_PR	72107
Patillas_County_PR	72109
Peñuelas_County_PR	72111
Ponce_County_PR	72113
Quebradillas_County_PR	72115
Rincón_County_PR	72117
Río_Grande_County_PR	72119
Sabana_Grande_County_PR	72121
Salinas_County_PR	72123
San_Germán_County_PR	72125
San_Juan_County_PR	72127
San_Lorenzo_County_PR	72129
San_Sebastián_County_PR	72131
Santa_Isabel_County_PR	72133
Toa_Alta_County_PR	72135
Toa_Baja_County_PR	72137
Trujillo_Alto_County_PR	72139
Utuado_County_PR	72141
Vega_Alta_County_PR	72143
Vega_Baja_County_PR	72145
Vieques_County_PR	72147
Villalba_County_PR	72149
Yabucoa_County_PR	72151
Yauco_County_PR	72153
Airai_County_PW	70004
Angaur_County_PW	70010
Koror_County_PW	70150
Melekeok_County_PW	70212
Ngchesar_County_PW	70226
Peleliu_County_PW	70350
Bristol_County_RI	44001
Kent_County_RI	44003
Newport_County_RI	44005
Providence_County_RI	44007
Washington_County_RI	44009
Abbeville_County_SC	45001
Aiken_County_SC	45003
Allendale_County_SC	45005
Anderson_County_SC	45007
Augusta-Richmond_County_GA_SC	13033	13073	13181	13189	13245	45003	45037
Bamberg_County_SC	45009
Barnwell_County_SC	45011
Beaufort_County_SC	45013
Berkeley_County_SC	45015
Calhoun_County_SC	45017
Charleston_County_SC	45019
Cherokee_County_SC	45021
Chester_County_SC	45023
Chesterfield_County_SC	45025
Clarendon_County_SC	45027
Colleton_County_SC	45029
Darlington_County_SC	45031
Dillon_County_SC	45033
Dorchester_County_SC	45035
Edgefield_County_SC	45037
Fairfield_County_SC	45039
Florence_County_SC	45041
Georgetown_County_SC	45043
Greenville_County_SC	45045
Greenwood_County_SC	45047
Hampton_County_SC	45049
Horry_County_SC	45051
Jasper_County_SC	45053
Kershaw_County_SC	45055
Lancaster_County_SC	45057
Laurens_County_SC	45059
Lee_County_SC	45061
Lexington_County_SC	45063
Marion_County_SC	45067
Marlboro_County_SC	45069
McCormick_County_SC	45065
Newberry_County_SC	45071
Oconee_County_SC	45073
Orangeburg_County_SC	45075
Pickens_County_SC	45077
Richland_County_SC	45079
Saluda_County_SC	45081
Spartanburg_County_SC	45083
Sumter_County_SC	45085
Union_County_SC	45087
Williamsburg_County_SC	45089
York_County_SC	45091
Aurora_County_SD	46003
Beadle_County_SD	46005
Bennett_County_SD	46007
Bon_Homme_County_SD	46009
Brookings_County_SD	46011
Brown_County_SD	46013
Brule_County_SD	46015
Buffalo_County_SD	46017
Butte_County_SD	46019
Campbell_County_SD	46021
Charles_Mix_County_SD	46023
Clark_County_SD	46025
Clay_County_SD	46027
Codington_County_SD	46029
Corson_County_SD	46031
Custer_County_SD	46033
Davison_County_SD	46035
Day_County_SD	46037
Deuel_County_SD	46039
Dewey_County_SD	46041
Douglas_County_SD	46043
Edmunds_County_SD	46045
Fall_River_County_SD	46047
Faulk_County_SD	46049
Grant_County_SD	46051
Gregory_County_SD	46053
Haakon_County_SD	46055
Hamlin_County_SD	46057
Hand_County_SD	46059
Hanson_County_SD	46061
Harding_County_SD	46063
Hughes_County_SD	46065
Hutchinson_County_SD	46067
Hyde_County_SD	46069
Jackson_County_SD	46071
Jerauld_County_SD	46073
Jones_County_SD	46075
Kingsbury_County_SD	46077
Lake_County_SD	46079
Lawrence_County_SD	46081
Lincoln_County_SD	46083
Lyman_County_SD	46085
Marshall_County_SD	46091
McCook_County_SD	46087
McPherson_County_SD	46089
Meade_County_SD	46093
Mellette_County_SD	46095
Miner_County_SD	46097
Minnehaha_County_SD	46099
Moody_County_SD	46101
Pennington_County_SD	46103
Perkins_County_SD	46105
Potter_County_SD	46107
Roberts_County_SD	46109
Sanborn_County_SD	46111
Shannon_County_SD	46113
Spink_County_SD	46115
Stanley_County_SD	46117
Sully_County_SD	46119
Todd_County_SD	46121
Tripp_County_SD	46123
Turner_County_SD	46125
Union_County_SD	46127
Walworth_County_SD	46129
Yankton_County_SD	46135
Ziebach_County_SD	46137
Anderson_County_TN	47001
Bedford_County_TN	47003
Benton_County_TN	47005
Bledsoe_County_TN	47007
Blount_County_TN	47009
Bradley_County_TN	47011
Campbell_County_TN	47013
Cannon_County_TN	47015
Carroll_County_TN	47017
Carter_County_TN	47019
Cheatham_County_TN	47021
Chester_County_TN	47023
Claiborne_County_TN	47025
Clay_County_TN	47027
Cocke_County_TN	47029
Coffee_County_TN	47031
Crockett_County_TN	47033
Cumberland_County_TN	47035
Davidson_County_TN	47037
DeKalb_County_TN	47041
Decatur_County_TN	47039
Dickson_County_TN	47043
Dyer_County_TN	47045
Fayette_County_TN	47047
Fentress_County_TN	47049
Franklin_County_TN	47051
Gibson_County_TN	47053
Giles_County_TN	47055
Grainger_County_TN	47057
Greene_County_TN	47059
Grundy_County_TN	47061
Hamblen_County_TN	47063
Hamilton_County_TN	47065
Hancock_County_TN	47067
Hardeman_County_TN	47069
Hardin_County_TN	47071
Hawkins_County_TN	47073
Haywood_County_TN	47075
Henderson_County_TN	47077
Henry_County_TN	47079
Hickman_County_TN	47081
Houston_County_TN	47083
Humphreys_County_TN	47085
Jackson_County_TN	47087
Jefferson_County_TN	47089
Johnson_County_TN	47091
Knox_County_TN	47093
Lake_County_TN	47095
Lauderdale_County_TN	47097
Lawrence_County_TN	47099
Lewis_County_TN	47101
Lincoln_County_TN	47103
Loudon_County_TN	47105
Macon_County_TN	47111
Madison_County_TN	47113
Marion_County_TN	47115
Marshall_County_TN	47117
Maury_County_TN	47119
McMinn_County_TN	47107
McNairy_County_TN	47109
Meigs_County_TN	47121
Monroe_County_TN	47123
Montgomery_County_TN	47125
Moore_County_TN	47127
Morgan_County_TN	47129
Obion_County_TN	47131
Overton_County_TN	47133
Perry_County_TN	47135
Pickett_County_TN	47137
Polk_County_TN	47139
Putnam_County_TN	47141
Rhea_County_TN	47143
Roane_County_TN	47145
Robertson_County_TN	47147
Rutherford_County_TN	47149
Scott_County_TN	47151
Sequatchie_County_TN	47153
Sevier_County_TN	47155
Shelby_County_TN	47157
Smith_County_TN	47159
Stewart_County_TN	47161
Sullivan_County_TN	47163
Sumner_County_TN	47165
Tipton_County_TN	47167
Trousdale_County_TN	47169
Unicoi_County_TN	47171
Union_County_TN	47173
Van_Buren_County_TN	47175
Warren_County_TN	47177
Washington_County_TN	47179
Wayne_County_TN	47181
Weakley_County_TN	47183
White_County_TN	47185
Williamson_County_TN	47187
Wilson_County_TN	47189
Anderson_County_TX	48001
Andrews_County_TX	48003
Angelina_County_TX	48005
Aransas_County_TX	48007
Archer_County_TX	48009
Armstrong_County_TX	48011
Atascosa_County_TX	48013
Austin_County_TX	48015
Bailey_County_TX	48017
Bandera_County_TX	48019
Bastrop_County_TX	48021
Baylor_County_TX	48023
Bee_County_TX	48025
Bell_County_TX	48027
Bexar_County_TX	48029
Blanco_County_TX	48031
Borden_County_TX	48033
Bosque_County_TX	48035
Bowie_County_TX	48037
Brazoria_County_TX	48039
Brazos_County_TX	48041
Brewster_County_TX	48043
Briscoe_County_TX	48045
Brooks_County_TX	48047
Brown_County_TX	48049
Burleson_County_TX	48051
Burnet_County_TX	48053
Caldwell_County_TX	48055
Calhoun_County_TX	48057
Callahan_County_TX	48059
Cameron_County_TX	48061
Camp_County_TX	48063
Carson_County_TX	48065
Cass_County_TX	48067
Castro_County_TX	48069
Chambers_County_TX	48071
Cherokee_County_TX	48073
Childress_County_TX	48075
Clay_County_TX	48077
Cochran_County_TX	48079
Coke_County_TX	48081
Coleman_County_TX	48083
Collin_County_TX	48085
Collingsworth_County_TX	48087
Colorado_County_TX	48089
Comal_County_TX	48091
Comanche_County_TX	48093
Concho_County_TX	48095
Cooke_County_TX	48097
Coryell_County_TX	48099
Cottle_County_TX	48101
Crane_County_TX	48103
Crockett_County_TX	48105
Crosby_County_TX	48107
Culberson_County_TX	48109
Dallam_County_TX	48111
Dallas_County_TX	48113
Dawson_County_TX	48115
DeWitt_County_TX	48123
Deaf_Smith_County_TX	48117
Delta_County_TX	48119
Denton_County_TX	48121
Dickens_County_TX	48125
Dimmit_County_TX	48127
Donley_County_TX	48129
Duval_County_TX	48131
Eastland_County_TX	48133
Ector_County_TX	48135
Edwards_County_TX	48137
El_Paso_County_TX	48141
Ellis_County_TX	48139
Erath_County_TX	48143
Falls_County_TX	48145
Fannin_County_TX	48147
Fayette_County_TX	48149
Fisher_County_TX	48151
Floyd_County_TX	48153
Foard_County_TX	48155
Fort_Bend_County_TX	48157
Franklin_County_TX	48159
Freestone_County_TX	48161
Frio_County_TX	48163
Gaines_County_TX	48165
Galveston_County_TX	48167
Garza_County_TX	48169
Gillespie_County_TX	48171
Glasscock_County_TX	48173
Goliad_County_TX	48175
Gonzales_County_TX	48177
Gray_County_TX	48179
Grayson_County_TX	48181
Gregg_County_TX	48183
Grimes_County_TX	48185
Guadalupe_County_TX	48187
Hale_County_TX	48189
Hall_County_TX	48191
Hamilton_County_TX	48193
Hansford_County_TX	48195
Hardeman_County_TX	48197
Hardin_County_TX	48199
Harris_County_TX	48201
Harrison_County_TX	48203
Hartley_County_TX	48205
Haskell_County_TX	48207
Hays_County_TX	48209
Hemphill_County_TX	48211
Henderson_County_TX	48213
Hidalgo_County_TX	48215
Hill_County_TX	48217
Hockley_County_TX	48219
Hood_County_TX	48221
Hopkins_County_TX	48223
Houston_County_TX	48225
Howard_County_TX	48227
Hudspeth_County_TX	48229
Hunt_County_TX	48231
Hutchinson_County_TX	48233
Irion_County_TX	48235
Jack_County_TX	48237
Jackson_County_TX	48239
Jasper_County_TX	48241
Jeff_Davis_County_TX	48243
Jefferson_County_TX	48245
Jim_Hogg_County_TX	48247
Jim_Wells_County_TX	48249
Johnson_County_TX	48251
Jones_County_TX	48253
Karnes_County_TX	48255
Kaufman_County_TX	48257
Kendall_County_TX	48259
Kenedy_County_TX	48261
Kent_County_TX	48263
Kerr_County_TX	48265
Kimble_County_TX	48267
King_County_TX	48269
Kinney_County_TX	48271
Kleberg_County_TX	48273
Knox_County_TX	48275
La_Salle_County_TX	48283
Lamar_County_TX	48277
Lamb_County_TX	48279
Lampasas_County_TX	48281
Lavaca_County_TX	48285
Lee_County_TX	48287
Leon_County_TX	48289
Liberty_County_TX	48291
Limestone_County_TX	48293
Lipscomb_County_TX	48295
Live_Oak_County_TX	48297
Llano_County_TX	48299
Loving_County_TX	48301
Lubbock_County_TX	48303
Lynn_County_TX	48305
Madison_County_TX	48313
Marion_County_TX	48315
Martin_County_TX	48317
Mason_County_TX	48319
Matagorda_County_TX	48321
Maverick_County_TX	48323
McCulloch_County_TX	48307
McLennan_County_TX	48309
McMullen_County_TX	48311
Medina_County_TX	48325
Menard_County_TX	48327
Midland_County_TX	48329
Milam_County_TX	48331
Mills_County_TX	48333
Mitchell_County_TX	48335
Montague_County_TX	48337
Montgomery_County_TX	48339
Moore_County_TX	48341
Morris_County_TX	48343
Motley_County_TX	48345
Nacogdoches_County_TX	48347
Navarro_County_TX	48349
Newton_County_TX	48351
Nolan_County_TX	48353
Nueces_County_TX	48355
Ochiltree_County_TX	48357
Oldham_County_TX	48359
Orange_County_TX	48361
Palo_Pinto_County_TX	48363
Panola_County_TX	48365
Parker_County_TX	48367
Parmer_County_TX	48369
Pecos_County_TX	48371
Polk_County_TX	48373
Potter_County_TX	48375
Presidio_County_TX	48377
Rains_County_TX	48379
Randall_County_TX	48381
Reagan_County_TX	48383
Real_County_TX	48385
Red_River_County_TX	48387
Reeves_County_TX	48389
Refugio_County_TX	48391
Roberts_County_TX	48393
Robertson_County_TX	48395
Rockwall_County_TX	48397
Runnels_County_TX	48399
Rusk_County_TX	48401
Sabine_County_TX	48403
San_Augustine_County_TX	48405
San_Jacinto_County_TX	48407
San_Patricio_County_TX	48409
San_Saba_County_TX	48411
Schleicher_County_TX	48413
Scurry_County_TX	48415
Shackelford_County_TX	48417
Shelby_County_TX	48419
Sherman_County_TX	48421
Smith_County_TX	48423
Somervell_County_TX	48425
Starr_County_TX	48427
Stephens_County_TX	48429
Sterling_County_TX	48431
Stonewall_County_TX	48433
Sutton_County_TX	48435
Swisher_County_TX	48437
Tarrant_County_TX	48439
Taylor_County_TX	48441
Terrell_County_TX	48443
Terry_County_TX	48445
Throckmorton_County_TX	48447
Titus_County_TX	48449
Tom_Green_County_TX	48451
Travis_County_TX	48453
Trinity_County_TX	48455
Tyler_County_TX	48457
Upshur_County_TX	48459
Upton_County_TX	48461
Uvalde_County_TX	48463
Val_Verde_County_TX	48465
Van_Zandt_County_TX	48467
Victoria_County_TX	48469
Walker_County_TX	48471
Waller_County_TX	48473
Ward_County_TX	48475
Washington_County_TX	48477
Webb_County_TX	48479
Wharton_County_TX	48481
Wheeler_County_TX	48483
Wichita_County_TX	48485
Wilbarger_County_TX	48487
Willacy_County_TX	48489
Williamson_County_TX	48491
Wilson_County_TX	48493
Winkler_County_TX	48495
Wise_County_TX	48497
Wood_County_TX	48499
Yoakum_County_TX	48501
Young_County_TX	48503
Zapata_County_TX	48505
Zavala_County_TX	48507
Howland_Island_County_UM	74100
Jarvis_Island_County_UM	74150
Beaver_County_UT	49001
Box_Elder_County_UT	49003
Cache_County_UT	49005
Carbon_County_UT	49007
Daggett_County_UT	49009
Davis_County_UT	49011
Duchesne_County_UT	49013
Emery_County_UT	49015
Garfield_County_UT	49017
Grand_County_UT	49019
Iron_County_UT	49021
Juab_County_UT	49023
Kane_County_UT	49025
Millard_County_UT	49027
Morgan_County_UT	49029
Piute_County_UT	49031
Rich_County_UT	49033
Salt_Lake_County_UT	49035
San_Juan_County_UT	49037
Sanpete_County_UT	49039
Sevier_County_UT	49041
Summit_County_UT	49043
Tooele_County_UT	49045
Uintah_County_UT	49047
Utah_County_UT	49049
Wasatch_County_UT	49051
Washington_County_UT	49053
Wayne_County_UT	49055
Weber_County_UT	49057
Accomack_County_VA	51001
Albemarle_County_VA	51003
Alleghany_County_VA	51005
Amelia_County_VA	51007
Amherst_County_VA	51009
Appomattox_County_VA	51011
Arlington_County_VA	51013
Augusta_County_VA	51015
Bath_County_VA	51017
Bedford_County_VA	51019
Bland_County_VA	51021
Botetourt_County_VA	51023
Brunswick_County_VA	51025
Buchanan_County_VA	51027
Buckingham_County_VA	51029
Campbell_County_VA	51031
Caroline_County_VA	51033
Carroll_County_VA	51035
Charles_City_County_VA	51036
Charlotte_County_VA	51037
Chesterfield_County_VA	51041
Clarke_County_VA	51043
Craig_County_VA	51045
Culpeper_County_VA	51047
Cumberland_County_VA	51049
Dickenson_County_VA	51051
Dinwiddie_County_VA	51053
Essex_County_VA	51057
Fairfax_County_VA	51059
Fauquier_County_VA	51061
Floyd_County_VA	51063
Fluvanna_County_VA	51065
Franklin_County_VA	51067
Frederick_County_VA	51069
Giles_County_VA	51071
Gloucester_County_VA	51073
Goochland_County_VA	51075
Grayson_County_VA	51077
Greene_County_VA	51079
Greensville_County_VA	51081
Halifax_County_VA	51083
Hanover_County_VA	51085
Henrico_County_VA	51087
Henry_County_VA	51089
Highland_County_VA	51091
Isle_of_Wight_County_VA	51093
James_City_County_VA	51095
King_George_County_VA	51099
King_William_County_VA	51101
King_and_Queen_County_VA	51097
Lancaster_County_VA	51103
Lee_County_VA	51105
Loudoun_County_VA	51107
Louisa_County_VA	51109
Lunenburg_County_VA	51111
Madison_County_VA	51113
Mathews_County_VA	51115
Mecklenburg_County_VA	51117
Middlesex_County_VA	51119
Montgomery_County_VA	51121
Nelson_County_VA	51125
New_Kent_County_VA	51127
Northampton_County_VA	51131
Northumberland_County_VA	51133
Nottoway_County_VA	51135
Orange_County_VA	51137
Page_County_VA	51139
Patrick_County_VA	51141
Pittsylvania_County_VA	51143
Powhatan_County_VA	51145
Prince_Edward_County_VA	51147
Prince_George_County_VA	51149
Prince_William_County_VA	51153
Pulaski_County_VA	51155
Rappahannock_County_VA	51157
Richmond_County_VA	51159
Roanoke_County_VA	51161
Rockbridge_County_VA	51163
Rockingham_County_VA	51165
Russell_County_VA	51167
Scott_County_VA	51169
Shenandoah_County_VA	51171
Smyth_County_VA	51173
Southampton_County_VA	51175
Spotsylvania_County_VA	51177
Stafford_County_VA	51179
Surry_County_VA	51181
Sussex_County_VA	51183
Tazewell_County_VA	51185
Warren_County_VA	51187
Washington_County_VA	51191
Westmoreland_County_VA	51193
Wise_County_VA	51195
Wythe_County_VA	51197
York_County_VA	51199
St_Croix_County_VI	78010
St_John_County_VI	78020
St_Thomas_County_VI	78030
Addison_County_VT	50001
Bennington_County_VT	50003
Caledonia_County_VT	50005
Chittenden_County_VT	50007
Essex_County_VT	50009
Franklin_County_VT	50011
Grand_Isle_County_VT	50013
Lamoille_County_VT	50015
Orange_County_VT	50017
Orleans_County_VT	50019
Rutland_County_VT	50021
Washington_County_VT	50023
Windham_County_VT	50025
Windsor_County_VT	50027
Adams_County_WA	53001
Asotin_County_WA	53003
Benton_County_WA	53005
Chelan_County_WA	53007
Clallam_County_WA	53009
Clark_County_WA	53011
Columbia_County_WA	53013
Cowlitz_County_WA	53015
Douglas_County_WA	53017
Ferry_County_WA	53019
Franklin_County_WA	53021
Garfield_County_WA	53023
Grant_County_WA	53025
Grays_Harbor_County_WA	53027
Island_County_WA	53029
Jefferson_County_WA	53031
King_County_WA	53033
Kitsap_County_WA	53035
Kittitas_County_WA	53037
Klickitat_County_WA	53039
Lewis_County_WA	53041
Lincoln_County_WA	53043
Mason_County_WA	53045
Okanogan_County_WA	53047
Pacific_County_WA	53049
Pend_Oreille_County_WA	53051
Pierce_County_WA	53053
San_Juan_County_WA	53055
Skagit_County_WA	53057
Skamania_County_WA	53059
Snohomish_County_WA	53061
Spokane_County_WA	53063
Stevens_County_WA	53065
Thurston_County_WA	53067
Wahkiakum_County_WA	53069
Walla_Walla_County_WA	53071
Whatcom_County_WA	53073
Whitman_County_WA	53075
Yakima_County_WA	53077
Adams_County_WI	55001
Ashland_County_WI	55003
Barron_County_WI	55005
Bayfield_County_WI	55007
Brown_County_WI	55009
Buffalo_County_WI	55011
Burnett_County_WI	55013
Calumet_County_WI	55015
Chippewa_County_WI	55017
Clark_County_WI	55019
Columbia_County_WI	55021
Crawford_County_WI	55023
Dane_County_WI	55025
Dodge_County_WI	55027
Door_County_WI	55029
Douglas_County_WI	55031
Dunn_County_WI	55033
Eau_Claire_County_WI	55035
Florence_County_WI	55037
Fond_du_Lac_County_WI	55039
Forest_County_WI	55041
Grant_County_WI	55043
Green_County_WI	55045
Green_Lake_County_WI	55047
Iowa_County_WI	55049
Iron_County_WI	55051
Jackson_County_WI	55053
Jefferson_County_WI	55055
Juneau_County_WI	55057
Kenosha_County_WI	55059
Kewaunee_County_WI	55061
La_Crosse_County_WI	55063
Lafayette_County_WI	55065
Langlade_County_WI	55067
Lincoln_County_WI	55069
Manitowoc_County_WI	55071
Marathon_County_WI	55073
Marinette_County_WI	55075
Marquette_County_WI	55077
Menominee_County_WI	55078
Milwaukee_County_WI	55079
Monroe_County_WI	55081
Oconto_County_WI	55083
Oneida_County_WI	55085
Outagamie_County_WI	55087
Ozaukee_County_WI	55089
Pepin_County_WI	55091
Pierce_County_WI	55093
Polk_County_WI	55095
Portage_County_WI	55097
Price_County_WI	55099
Racine_County_WI	55101
Richland_County_WI	55103
Rock_County_WI	55105
Rusk_County_WI	55107
Sauk_County_WI	55111
Sawyer_County_WI	55113
Shawano_County_WI	55115
Sheboygan_County_WI	55117
St_Croix_County_WI	55109
Taylor_County_WI	55119
Trempealeau_County_WI	55121
Vernon_County_WI	55123
Vilas_County_WI	55125
Walworth_County_WI	55127
Washburn_County_WI	55129
Washington_County_WI	55131
Waukesha_County_WI	55133
Waupaca_County_WI	55135
Waushara_County_WI	55137
Winnebago_County_WI	55139
Wood_County_WI	55141
Barbour_County_WV	54001
Berkeley_County_WV	54003
Boone_County_WV	54005
Braxton_County_WV	54007
Brooke_County_WV	54009
Cabell_County_WV	54011
Calhoun_County_WV	54013
Clay_County_WV	54015
Doddridge_County_WV	54017
Fayette_County_WV	54019
Gilmer_County_WV	54021
Grant_County_WV	54023
Greenbrier_County_WV	54025
Hampshire_County_WV	54027
Hancock_County_WV	54029
Hardy_County_WV	54031
Harrison_County_WV	54033
Jackson_County_WV	54035
Jefferson_County_WV	54037
Kanawha_County_WV	54039
Lewis_County_WV	54041
Lincoln_County_WV	54043
Logan_County_WV	54045
Marion_County_WV	54049
Marshall_County_WV	54051
Mason_County_WV	54053
McDowell_County_WV	54047
Mercer_County_WV	54055
Mineral_County_WV	54057
Mingo_County_WV	54059
Monongalia_County_WV	54061
Monroe_County_WV	54063
Morgan_County_WV	54065
Nicholas_County_WV	54067
Ohio_County_WV	54069
Pendleton_County_WV	54071
Pleasants_County_WV	54073
Pocahontas_County_WV	54075
Preston_County_WV	54077
Putnam_County_WV	54079
Raleigh_County_WV	54081
Randolph_County_WV	54083
Ritchie_County_WV	54085
Roane_County_WV	54087
Summers_County_WV	54089
Taylor_County_WV	54091
Tucker_County_WV	54093
Tyler_County_WV	54095
Upshur_County_WV	54097
Wayne_County_WV	54099
Webster_County_WV	54101
Wetzel_County_WV	54103
Wirt_County_WV	54105
Wood_County_WV	54107
Wyoming_County_WV	54109
Albany_County_WY	56001
Big_Horn_County_WY	56003
Campbell_County_WY	56005
Carbon_County_WY	56007
Converse_County_WY	56009
Crook_County_WY	56011
Fremont_County_WY	56013
Goshen_County_WY	56015
Hot_Springs_County_WY	56017
Johnson_County_WY	56019
Laramie_County_WY	56021
Lincoln_County_WY	56023
Natrona_County_WY	56025
Niobrara_County_WY	56027
Park_County_WY	56029
Platte_County_WY	56031
Sheridan_County_WY	56033
Sublette_County_WY	56035
Sweetwater_County_WY	56037
Teton_County_WY	56039
Uinta_County_WY	56041
Washakie_County_WY	56043
Weston_County_WY	56045
