"Notes"	"State"	"State Code"	"Age of Mother"	"Age of Mother Code"	Fertility Rate
	"Alabama"	"01"	"15-19 years"	"15-19"	43.63
	"Alabama"	"01"	"20-24 years"	"20-24"	105.75
	"Alabama"	"01"	"25-29 years"	"25-29"	112.40
	"Alabama"	"01"	"30-34 years"	"30-34"	76.44
	"Alabama"	"01"	"35-39 years"	"35-39"	29.17
	"Alabama"	"01"	"40-44 years"	"40-44"	6.04
	"Alaska"	"02"	"15-19 years"	"15-19"	38.30
	"Alaska"	"02"	"20-24 years"	"20-24"	133.90
	"Alaska"	"02"	"25-29 years"	"25-29"	132.01
	"Alaska"	"02"	"30-34 years"	"30-34"	107.42
	"Alaska"	"02"	"35-39 years"	"35-39"	45.83
	"Alaska"	"02"	"40-44 years"	"40-44"	11.96
	"Arizona"	"04"	"15-19 years"	"15-19"	41.86
	"Arizona"	"04"	"20-24 years"	"20-24"	105.02
	"Arizona"	"04"	"25-29 years"	"25-29"	116.74
	"Arizona"	"04"	"30-34 years"	"30-34"	94.83
	"Arizona"	"04"	"35-39 years"	"35-39"	44.38
	"Arizona"	"04"	"40-44 years"	"40-44"	9.59
	"Arkansas"	"05"	"15-19 years"	"15-19"	52.49
	"Arkansas"	"05"	"20-24 years"	"20-24"	124.02
	"Arkansas"	"05"	"25-29 years"	"25-29"	115.52
	"Arkansas"	"05"	"30-34 years"	"30-34"	74.11
	"Arkansas"	"05"	"35-39 years"	"35-39"	28.24
	"Arkansas"	"05"	"40-44 years"	"40-44"	5.31
	"California"	"06"	"15-19 years"	"15-19"	31.52
	"California"	"06"	"20-24 years"	"20-24"	81.28
	"California"	"06"	"25-29 years"	"25-29"	102.52
	"California"	"06"	"30-34 years"	"30-34"	101.61
	"California"	"06"	"35-39 years"	"35-39"	56.94
	"California"	"06"	"40-44 years"	"40-44"	14.29
	"Colorado"	"08"	"15-19 years"	"15-19"	33.43
	"Colorado"	"08"	"20-24 years"	"20-24"	86.27
	"Colorado"	"08"	"25-29 years"	"25-29"	103.03
	"Colorado"	"08"	"30-34 years"	"30-34"	99.13
	"Colorado"	"08"	"35-39 years"	"35-39"	50.64
	"Colorado"	"08"	"40-44 years"	"40-44"	11.35
	"Connecticut"	"09"	"15-19 years"	"15-19"	18.66
	"Connecticut"	"09"	"20-24 years"	"20-24"	58.27
	"Connecticut"	"09"	"25-29 years"	"25-29"	89.65
	"Connecticut"	"09"	"30-34 years"	"30-34"	109.46
	"Connecticut"	"09"	"35-39 years"	"35-39"	55.71
	"Connecticut"	"09"	"40-44 years"	"40-44"	11.67
	"Delaware"	"10"	"15-19 years"	"15-19"	30.50
	"Delaware"	"10"	"20-24 years"	"20-24"	86.86
	"Delaware"	"10"	"25-29 years"	"25-29"	114.70
	"Delaware"	"10"	"30-34 years"	"30-34"	100.05
	"Delaware"	"10"	"35-39 years"	"35-39"	45.88
	"Delaware"	"10"	"40-44 years"	"40-44"	8.64
	"District of Columbia"	"11"	"15-19 years"	"15-19"	45.35
	"District of Columbia"	"11"	"20-24 years"	"20-24"	52.93
	"District of Columbia"	"11"	"25-29 years"	"25-29"	53.25
	"District of Columbia"	"11"	"30-34 years"	"30-34"	86.70
	"District of Columbia"	"11"	"35-39 years"	"35-39"	67.84
	"District of Columbia"	"11"	"40-44 years"	"40-44"	19.68
	"Florida"	"12"	"15-19 years"	"15-19"	32.03
	"Florida"	"12"	"20-24 years"	"20-24"	88.14
	"Florida"	"12"	"25-29 years"	"25-29"	103.94
	"Florida"	"12"	"30-34 years"	"30-34"	89.13
	"Florida"	"12"	"35-39 years"	"35-39"	42.83
	"Florida"	"12"	"40-44 years"	"40-44"	9.77
	"Georgia"	"13"	"15-19 years"	"15-19"	41.43
	"Georgia"	"13"	"20-24 years"	"20-24"	104.33
	"Georgia"	"13"	"25-29 years"	"25-29"	107.56
	"Georgia"	"13"	"30-34 years"	"30-34"	88.47
	"Georgia"	"13"	"35-39 years"	"35-39"	40.54
	"Georgia"	"13"	"40-44 years"	"40-44"	9.19
	"Hawaii"	"15"	"15-19 years"	"15-19"	32.53
	"Hawaii"	"15"	"20-24 years"	"20-24"	101.99
	"Hawaii"	"15"	"25-29 years"	"25-29"	113.92
	"Hawaii"	"15"	"30-34 years"	"30-34"	106.38
	"Hawaii"	"15"	"35-39 years"	"35-39"	59.09
	"Hawaii"	"15"	"40-44 years"	"40-44"	15.51
	"Idaho"	"16"	"15-19 years"	"15-19"	33.02
	"Idaho"	"16"	"20-24 years"	"20-24"	118.54
	"Idaho"	"16"	"25-29 years"	"25-29"	145.81
	"Idaho"	"16"	"30-34 years"	"30-34"	100.83
	"Idaho"	"16"	"35-39 years"	"35-39"	40.65
	"Idaho"	"16"	"40-44 years"	"40-44"	8.57
	"Illinois"	"17"	"15-19 years"	"15-19"	33.01
	"Illinois"	"17"	"20-24 years"	"20-24"	79.43
	"Illinois"	"17"	"25-29 years"	"25-29"	100.39
	"Illinois"	"17"	"30-34 years"	"30-34"	102.78
	"Illinois"	"17"	"35-39 years"	"35-39"	48.80
	"Illinois"	"17"	"40-44 years"	"40-44"	10.86
	"Indiana"	"18"	"15-19 years"	"15-19"	37.35
	"Indiana"	"18"	"20-24 years"	"20-24"	100.64
	"Indiana"	"18"	"25-29 years"	"25-29"	122.50
	"Indiana"	"18"	"30-34 years"	"30-34"	89.99
	"Indiana"	"18"	"35-39 years"	"35-39"	34.90
	"Indiana"	"18"	"40-44 years"	"40-44"	6.89
	"Iowa"	"19"	"15-19 years"	"15-19"	28.57
	"Iowa"	"19"	"20-24 years"	"20-24"	89.74
	"Iowa"	"19"	"25-29 years"	"25-29"	134.06
	"Iowa"	"19"	"30-34 years"	"30-34"	102.29
	"Iowa"	"19"	"35-39 years"	"35-39"	38.41
	"Iowa"	"19"	"40-44 years"	"40-44"	8.02
	"Kansas"	"20"	"15-19 years"	"15-19"	39.25
	"Kansas"	"20"	"20-24 years"	"20-24"	109.41
	"Kansas"	"20"	"25-29 years"	"25-29"	130.25
	"Kansas"	"20"	"30-34 years"	"30-34"	100.54
	"Kansas"	"20"	"35-39 years"	"35-39"	42.15
	"Kansas"	"20"	"40-44 years"	"40-44"	8.81
	"Kentucky"	"21"	"15-19 years"	"15-19"	46.20
	"Kentucky"	"21"	"20-24 years"	"20-24"	115.86
	"Kentucky"	"21"	"25-29 years"	"25-29"	113.94
	"Kentucky"	"21"	"30-34 years"	"30-34"	79.66
	"Kentucky"	"21"	"35-39 years"	"35-39"	30.82
	"Kentucky"	"21"	"40-44 years"	"40-44"	6.13
	"Louisiana"	"22"	"15-19 years"	"15-19"	47.75
	"Louisiana"	"22"	"20-24 years"	"20-24"	113.54
	"Louisiana"	"22"	"25-29 years"	"25-29"	111.08
	"Louisiana"	"22"	"30-34 years"	"30-34"	78.33
	"Louisiana"	"22"	"35-39 years"	"35-39"	31.80
	"Louisiana"	"22"	"40-44 years"	"40-44"	6.27
	"Maine"	"23"	"15-19 years"	"15-19"	21.44
	"Maine"	"23"	"20-24 years"	"20-24"	82.53
	"Maine"	"23"	"25-29 years"	"25-29"	109.13
	"Maine"	"23"	"30-34 years"	"30-34"	84.89
	"Maine"	"23"	"35-39 years"	"35-39"	35.05
	"Maine"	"23"	"40-44 years"	"40-44"	6.58
	"Maryland"	"24"	"15-19 years"	"15-19"	27.25
	"Maryland"	"24"	"20-24 years"	"20-24"	75.42
	"Maryland"	"24"	"25-29 years"	"25-29"	101.91
	"Maryland"	"24"	"30-34 years"	"30-34"	105.20
	"Maryland"	"24"	"35-39 years"	"35-39"	54.26
	"Maryland"	"24"	"40-44 years"	"40-44"	12.24
	"Massachusetts"	"25"	"15-19 years"	"15-19"	17.15
	"Massachusetts"	"25"	"20-24 years"	"20-24"	47.21
	"Massachusetts"	"25"	"25-29 years"	"25-29"	80.83
	"Massachusetts"	"25"	"30-34 years"	"30-34"	112.89
	"Massachusetts"	"25"	"35-39 years"	"35-39"	60.78
	"Massachusetts"	"25"	"40-44 years"	"40-44"	13.13
	"Michigan"	"26"	"15-19 years"	"15-19"	30.09
	"Michigan"	"26"	"20-24 years"	"20-24"	84.07
	"Michigan"	"26"	"25-29 years"	"25-29"	114.28
	"Michigan"	"26"	"30-34 years"	"30-34"	95.01
	"Michigan"	"26"	"35-39 years"	"35-39"	38.44
	"Michigan"	"26"	"40-44 years"	"40-44"	7.78
	"Minnesota"	"27"	"15-19 years"	"15-19"	22.51
	"Minnesota"	"27"	"20-24 years"	"20-24"	73.35
	"Minnesota"	"27"	"25-29 years"	"25-29"	120.95
	"Minnesota"	"27"	"30-34 years"	"30-34"	114.94
	"Minnesota"	"27"	"35-39 years"	"35-39"	49.63
	"Minnesota"	"27"	"40-44 years"	"40-44"	10.16
	"Mississippi"	"28"	"15-19 years"	"15-19"	55.01
	"Mississippi"	"28"	"20-24 years"	"20-24"	121.93
	"Mississippi"	"28"	"25-29 years"	"25-29"	113.41
	"Mississippi"	"28"	"30-34 years"	"30-34"	68.17
	"Mississippi"	"28"	"35-39 years"	"35-39"	26.31
	"Mississippi"	"28"	"40-44 years"	"40-44"	5.30
	"Missouri"	"29"	"15-19 years"	"15-19"	37.08
	"Missouri"	"29"	"20-24 years"	"20-24"	100.09
	"Missouri"	"29"	"25-29 years"	"25-29"	116.76
	"Missouri"	"29"	"30-34 years"	"30-34"	90.23
	"Missouri"	"29"	"35-39 years"	"35-39"	35.97
	"Missouri"	"29"	"40-44 years"	"40-44"	7.17
	"Montana"	"30"	"15-19 years"	"15-19"	35.02
	"Montana"	"30"	"20-24 years"	"20-24"	97.43
	"Montana"	"30"	"25-29 years"	"25-29"	116.88
	"Montana"	"30"	"30-34 years"	"30-34"	97.36
	"Montana"	"30"	"35-39 years"	"35-39"	42.03
	"Montana"	"30"	"40-44 years"	"40-44"	7.64
	"Nebraska"	"31"	"15-19 years"	"15-19"	31.13
	"Nebraska"	"31"	"20-24 years"	"20-24"	97.66
	"Nebraska"	"31"	"25-29 years"	"25-29"	137.15
	"Nebraska"	"31"	"30-34 years"	"30-34"	108.16
	"Nebraska"	"31"	"35-39 years"	"35-39"	45.09
	"Nebraska"	"31"	"40-44 years"	"40-44"	8.69
	"Nevada"	"32"	"15-19 years"	"15-19"	38.64
	"Nevada"	"32"	"20-24 years"	"20-24"	99.66
	"Nevada"	"32"	"25-29 years"	"25-29"	110.35
	"Nevada"	"32"	"30-34 years"	"30-34"	87.52
	"Nevada"	"32"	"35-39 years"	"35-39"	43.23
	"Nevada"	"32"	"40-44 years"	"40-44"	10.67
	"New Hampshire"	"33"	"15-19 years"	"15-19"	15.75
	"New Hampshire"	"33"	"20-24 years"	"20-24"	63.65
	"New Hampshire"	"33"	"25-29 years"	"25-29"	100.43
	"New Hampshire"	"33"	"30-34 years"	"30-34"	103.13
	"New Hampshire"	"33"	"35-39 years"	"35-39"	42.02
	"New Hampshire"	"33"	"40-44 years"	"40-44"	8.04
	"New Jersey"	"34"	"15-19 years"	"15-19"	20.06
	"New Jersey"	"34"	"20-24 years"	"20-24"	67.89
	"New Jersey"	"34"	"25-29 years"	"25-29"	99.70
	"New Jersey"	"34"	"30-34 years"	"30-34"	117.25
	"New Jersey"	"34"	"35-39 years"	"35-39"	60.80
	"New Jersey"	"34"	"40-44 years"	"40-44"	13.02
	"New Mexico"	"35"	"15-19 years"	"15-19"	52.99
	"New Mexico"	"35"	"20-24 years"	"20-24"	118.23
	"New Mexico"	"35"	"25-29 years"	"25-29"	111.11
	"New Mexico"	"35"	"30-34 years"	"30-34"	80.98
	"New Mexico"	"35"	"35-39 years"	"35-39"	39.23
	"New Mexico"	"35"	"40-44 years"	"40-44"	9.05
	"New York"	"36"	"15-19 years"	"15-19"	22.69
	"New York"	"36"	"20-24 years"	"20-24"	68.74
	"New York"	"36"	"25-29 years"	"25-29"	92.22
	"New York"	"36"	"30-34 years"	"30-34"	104.13
	"New York"	"36"	"35-39 years"	"35-39"	59.42
	"New York"	"36"	"40-44 years"	"40-44"	14.35
	"North Carolina"	"37"	"15-19 years"	"15-19"	38.31
	"North Carolina"	"37"	"20-24 years"	"20-24"	100.01
	"North Carolina"	"37"	"25-29 years"	"25-29"	107.07
	"North Carolina"	"37"	"30-34 years"	"30-34"	87.33
	"North Carolina"	"37"	"35-39 years"	"35-39"	39.21
	"North Carolina"	"37"	"40-44 years"	"40-44"	8.25
	"North Dakota"	"38"	"15-19 years"	"15-19"	28.84
	"North Dakota"	"38"	"20-24 years"	"20-24"	78.58
	"North Dakota"	"38"	"25-29 years"	"25-29"	142.49
	"North Dakota"	"38"	"30-34 years"	"30-34"	109.86
	"North Dakota"	"38"	"35-39 years"	"35-39"	40.66
	"North Dakota"	"38"	"40-44 years"	"40-44"	6.94
	"Ohio"	"39"	"15-19 years"	"15-19"	34.15
	"Ohio"	"39"	"20-24 years"	"20-24"	94.07
	"Ohio"	"39"	"25-29 years"	"25-29"	113.85
	"Ohio"	"39"	"30-34 years"	"30-34"	92.70
	"Ohio"	"39"	"35-39 years"	"35-39"	36.83
	"Ohio"	"39"	"40-44 years"	"40-44"	7.30
	"Oklahoma"	"40"	"15-19 years"	"15-19"	50.42
	"Oklahoma"	"40"	"20-24 years"	"20-24"	124.18
	"Oklahoma"	"40"	"25-29 years"	"25-29"	123.12
	"Oklahoma"	"40"	"30-34 years"	"30-34"	83.23
	"Oklahoma"	"40"	"35-39 years"	"35-39"	32.10
	"Oklahoma"	"40"	"40-44 years"	"40-44"	6.89
	"Oregon"	"41"	"15-19 years"	"15-19"	28.15
	"Oregon"	"41"	"20-24 years"	"20-24"	82.72
	"Oregon"	"41"	"25-29 years"	"25-29"	101.79
	"Oregon"	"41"	"30-34 years"	"30-34"	89.67
	"Oregon"	"41"	"35-39 years"	"35-39"	45.16
	"Oregon"	"41"	"40-44 years"	"40-44"	9.80
	"Pennsylvania"	"42"	"15-19 years"	"15-19"	27.02
	"Pennsylvania"	"42"	"20-24 years"	"20-24"	73.88
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	105.59
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	102.30
	"Pennsylvania"	"42"	"35-39 years"	"35-39"	43.88
	"Pennsylvania"	"42"	"40-44 years"	"40-44"	8.71
	"Rhode Island"	"44"	"15-19 years"	"15-19"	22.34
	"Rhode Island"	"44"	"20-24 years"	"20-24"	56.92
	"Rhode Island"	"44"	"25-29 years"	"25-29"	91.08
	"Rhode Island"	"44"	"30-34 years"	"30-34"	98.47
	"Rhode Island"	"44"	"35-39 years"	"35-39"	47.01
	"Rhode Island"	"44"	"40-44 years"	"40-44"	9.81
	"South Carolina"	"45"	"15-19 years"	"15-19"	42.61
	"South Carolina"	"45"	"20-24 years"	"20-24"	101.24
	"South Carolina"	"45"	"25-29 years"	"25-29"	107.33
	"South Carolina"	"45"	"30-34 years"	"30-34"	83.24
	"South Carolina"	"45"	"35-39 years"	"35-39"	34.29
	"South Carolina"	"45"	"40-44 years"	"40-44"	7.23
	"South Dakota"	"46"	"15-19 years"	"15-19"	34.89
	"South Dakota"	"46"	"20-24 years"	"20-24"	107.08
	"South Dakota"	"46"	"25-29 years"	"25-29"	151.70
	"South Dakota"	"46"	"30-34 years"	"30-34"	109.14
	"South Dakota"	"46"	"35-39 years"	"35-39"	42.73
	"South Dakota"	"46"	"40-44 years"	"40-44"	7.91
	"Tennessee"	"47"	"15-19 years"	"15-19"	43.21
	"Tennessee"	"47"	"20-24 years"	"20-24"	106.88
	"Tennessee"	"47"	"25-29 years"	"25-29"	108.60
	"Tennessee"	"47"	"30-34 years"	"30-34"	78.34
	"Tennessee"	"47"	"35-39 years"	"35-39"	32.25
	"Tennessee"	"47"	"40-44 years"	"40-44"	6.54
	"Texas"	"48"	"15-19 years"	"15-19"	52.22
	"Texas"	"48"	"20-24 years"	"20-24"	114.32
	"Texas"	"48"	"25-29 years"	"25-29"	116.13
	"Texas"	"48"	"30-34 years"	"30-34"	93.96
	"Texas"	"48"	"35-39 years"	"35-39"	44.07
	"Texas"	"48"	"40-44 years"	"40-44"	9.76
	"Utah"	"49"	"15-19 years"	"15-19"	27.88
	"Utah"	"49"	"20-24 years"	"20-24"	110.82
	"Utah"	"49"	"25-29 years"	"25-29"	163.93
	"Utah"	"49"	"30-34 years"	"30-34"	122.81
	"Utah"	"49"	"35-39 years"	"35-39"	52.20
	"Utah"	"49"	"40-44 years"	"40-44"	11.21
	"Vermont"	"50"	"15-19 years"	"15-19"	17.94
	"Vermont"	"50"	"20-24 years"	"20-24"	64.01
	"Vermont"	"50"	"25-29 years"	"25-29"	97.30
	"Vermont"	"50"	"30-34 years"	"30-34"	100.91
	"Vermont"	"50"	"35-39 years"	"35-39"	43.54
	"Vermont"	"50"	"40-44 years"	"40-44"	8.55
	"Virginia"	"51"	"15-19 years"	"15-19"	27.37
	"Virginia"	"51"	"20-24 years"	"20-24"	82.27
	"Virginia"	"51"	"25-29 years"	"25-29"	103.10
	"Virginia"	"51"	"30-34 years"	"30-34"	101.71
	"Virginia"	"51"	"35-39 years"	"35-39"	49.53
	"Virginia"	"51"	"40-44 years"	"40-44"	10.97
	"Washington"	"53"	"15-19 years"	"15-19"	26.73
	"Washington"	"53"	"20-24 years"	"20-24"	83.45
	"Washington"	"53"	"25-29 years"	"25-29"	108.72
	"Washington"	"53"	"30-34 years"	"30-34"	100.62
	"Washington"	"53"	"35-39 years"	"35-39"	49.90
	"Washington"	"53"	"40-44 years"	"40-44"	11.03
	"West Virginia"	"54"	"15-19 years"	"15-19"	44.79
	"West Virginia"	"54"	"20-24 years"	"20-24"	110.08
	"West Virginia"	"54"	"25-29 years"	"25-29"	109.16
	"West Virginia"	"54"	"30-34 years"	"30-34"	69.06
	"West Virginia"	"54"	"35-39 years"	"35-39"	26.09
	"West Virginia"	"54"	"40-44 years"	"40-44"	5.63
	"Wisconsin"	"55"	"15-19 years"	"15-19"	26.23
	"Wisconsin"	"55"	"20-24 years"	"20-24"	78.93
	"Wisconsin"	"55"	"25-29 years"	"25-29"	117.84
	"Wisconsin"	"55"	"30-34 years"	"30-34"	105.31
	"Wisconsin"	"55"	"35-39 years"	"35-39"	42.11
	"Wisconsin"	"55"	"40-44 years"	"40-44"	7.83
	"Wyoming"	"56"	"15-19 years"	"15-19"	39.05
	"Wyoming"	"56"	"20-24 years"	"20-24"	117.30
	"Wyoming"	"56"	"25-29 years"	"25-29"	124.21
	"Wyoming"	"56"	"30-34 years"	"30-34"	84.74
	"Wyoming"	"56"	"35-39 years"	"35-39"	35.21
	"Wyoming"	"56"	"40-44 years"	"40-44"	7.52
"---"
"Dataset: Natality, 2007-2012"
"Query Parameters:"
"Title:"
"Age of Mother: 15-19 years, 20-24 years, 25-29 years, 30-34 years, 35-39 years, 40-44 years"
"Anencephalus: All"
"Birthplace: All"
"Birth Weight: All"
"Chronic Hypertension: All"
"Cleft Lip / Palate: All"
"Delivery Method: All"
"Diabetes: All"
"Down Syndrome: All"
"Eclampsia: All"
"Education: All"
"Gender: All"
"Gestational Age Group2: All"
"Hispanic Origin: All"
"Live Birth Order: All"
"Marital Status: All"
"Medical Attendant: All"
"Month: All"
"Month Prenatal Care Began: All"
"Omphalocele / Gastroschisis: All"
"Plurality or Multiple Birth: All"
"Pregnancy-associated Hypertension: All"
"Race: All"
"Spina Bifida / Meningocele: All"
"States: All"
"Tobacco Use: All"
"Weekday: All"
"Year: 2010"
"Group By: State, Age of Mother"
"Show Totals: False"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 1,000"
"Population Option: Default intercensal populations for years 2007-2009"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Jan 8, 2015 1:56:55 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2007-2012, on CDC"
"WONDER Online Database, November 2013. Accessed at http://wonder.cdc.gov/natality-current.html on Jan 8, 2015 1:56:55 PM"
"---"
Caveats:
"1. Each birth record represents one living baby."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."
"3. Fertility rates are calculated as the number of births divided by the number of females age 15 - 44 years old in the given"
"year(s). When the numerator is sub-set by mother's age, mother's race, location, or year of birth, then the same sub-set for"
"age, race, location and year applies to the denominator population."
"4. The populations displayed and used as the denominator for rates are bridged-race July 1st estimates of the resident"
"population. More information: http://wonder.cdc.gov/wonder/help/Natality.html#Denominator-Population-Sources."
"5. Birth rates and fertility rates are calculated using the following populations. The populations for year 2011 are from the"
"postcensal bridged-race series of July 1st estimates of the resident population, released by NCHS on July 18, 2012. The"
"populations for year 2010 are the bridged-race April 1, 2010 Census counts. The populations for years 2007-2009 are from the"
"revised intercensal bridged-race series of July 1st estimates of the resident population, released by NCHS on October 26, 2012."
"More information: http://wonder.cdc.gov/wonder/help/Natality.html#Denominator-Population-Sources."