################################################# 
# Sample FRED Experiment Space config file
#
# Lines that starts with # are ignored.
# Otherwise, only change text after the first ":" on each line.
#
# (Title should not contains spaces or hyphens)
FRED Experiment Space Title: school_closure
Baseline Parameter File: params.base

Sweep Parameters:
#
# Example of a loop using min, max and increment:
# name: R0 min: 1.0 max: 3.5 inc: 0.5  format: %0.1f
#
# Example of a a comma-separated list of values:
# name: symp[0] values: [0.62, 0.67, 0.72 ]
#
# Example of reading a list of values from a file:
# name: fips file: my_fips_file.txt
#
name: R0 Min: 1.0 max: 3.5 inc: 0.5  format: %0.1f
name: Cases values: [1, 5, 10]
name: Weeks values: [0, 1, 2, 4, 6, 8]

