#!/bin/csh
#
# See README for explanations and hints
#
# CONFIGURATION
set cores = 32
set runs = 20
# set batches = 1
set timer = 2:00:00
set jobname = fred_wide.$cores
set email = gref@pitt.edu

# CLEANUP
# rm -rf PARAMDIR TASKDIR BATCHDIR OUT 

# MAKE TASKS FILE
fred_experiment_space -n $runs -c 1 -d 0 -f config -r RESULTS.$cores --wide

# MAKE BATCHESFILE and QSUB FILE
fred_make_qsub --task tasks.wide -n 1 -c $cores -j $jobname -t $timer --wide

# SUBMIT TO QUEUE
qsub -m abe -M $email $jobname > qsub.out
